#include "Chr_Dis_kp184_ka6005P_juntek_esp32ser_20240229_types.h"

void prm_init_bat(struct0_T& r)
{
r.bat.Vd = 1;
r.bat.ImaxDis = 6;
r.bat.Icharge = 6;
r.bat.IchargePhase2 = 3;
r.bat.IchargePhase3 = 1.5;
r.bat.minIphase2 = 1.9;
r.bat.dIphase2 = 0.5;
r.bat.CutOffDisV[0] = 2.8;
r.bat.CutOffDisV[1] = 3.67;
r.bat.CutOffDisV[2] = 6;
r.bat.CutOffDisV[3] = 0;
r.bat.CutOffDisV[4] = 0;
r.bat.CutOffDisV[5] = 0;
r.bat.CutOffDisV[6] = 0;
r.bat.CutOffDisV[7] = 0;
r.bat.CutOffDisV[8] = 0;
r.bat.CutOffDisV[9] = 0;
r.bat.CutOffDisV[10] = 0;
r.bat.CutOffDisV[11] = 0;
r.bat.CutOffDisV[12] = 0;
r.bat.CutOffDisV[13] = 0;
r.bat.CutOffDisV[14] = 0;
r.bat.CutOffDisV[15] = 0;
r.bat.CutOffChrV[0] = 4.1;
r.bat.CutOffChrV[1] = 3.72;
r.bat.CutOffChrV[2] = 2.9;
r.bat.CutOffChrV[3] = 0;
r.bat.CutOffChrV[4] = 0;
r.bat.CutOffChrV[5] = 0;
r.bat.CutOffChrV[6] = 0;
r.bat.CutOffChrV[7] = 0;
r.bat.CutOffChrV[8] = 0;
r.bat.CutOffChrV[9] = 0;
r.bat.CutOffChrV[10] = 0;
r.bat.CutOffChrV[11] = 0;
r.bat.CutOffChrV[12] = 0;
r.bat.CutOffChrV[13] = 0;
r.bat.CutOffChrV[14] = 0;
r.bat.CutOffChrV[15] = 0;
r.bat.Vmin = 2;
r.bat.Vmax = 4.5;
r.bat.VresetMax = 0.5;
r.bat.Rint[0] = 0.002;
r.bat.Rint[1] = 0.002;
r.bat.Rint[2] = 0.002;
r.bat.Rint[3] = 0.002;
r.bat.Rint[4] = 0.002;
r.bat.Rint[5] = 0.002;
r.bat.Rint[6] = 0.002;
r.bat.Rint[7] = 0.002;
r.bat.Rint[8] = 0.002;
r.bat.Rint[9] = 0.002;
r.bat.Rint[10] = 0.002;
r.bat.Rint[11] = 0.002;
r.bat.Rint[12] = 0.002;
r.bat.Rint[13] = 0.002;
r.bat.Rint[14] = 0.002;
r.bat.Rint[15] = 0.002;
r.bat.Rint[16] = 0.002;
r.bat.Rint[17] = 0.002;
r.bat.Rint[18] = 0.002;
r.bat.Rint[19] = 0.002;
r.bat.Rint[20] = 0.002;
r.bat.Rint[21] = 0.002;
r.bat.Rint[22] = 0.002;
r.bat.Rint[23] = 0.002;
r.bat.Rint[24] = 0.002;
r.bat.Rint[25] = 0.002;
r.bat.Rint[26] = 0.002;
r.bat.Rint[27] = 0.002;
r.bat.Rint[28] = 0.002;
r.bat.Rint[29] = 0.002;
r.bat.Rint[30] = 0.002;
r.bat.Rint[31] = 0.002;
r.bat.t[0] = 0;
r.bat.t[1] = 1;
r.bat.t[2] = 2;
r.bat.t[3] = 3;
r.bat.t[4] = 4;
r.bat.t[5] = 5;
r.bat.t[6] = 6;
r.bat.t[7] = 7;
r.bat.t[8] = 8;
r.bat.t[9] = 9;
r.bat.t[10] = 10;
r.bat.t[11] = 11;
r.bat.t[12] = 12;
r.bat.t[13] = 13;
r.bat.t[14] = 14;
r.bat.t[15] = 15;
r.bat.t[16] = 16;
r.bat.t[17] = 17;
r.bat.t[18] = 18;
r.bat.t[19] = 19;
r.bat.t[20] = 20;
r.bat.t[21] = 21;
r.bat.t[22] = 22;
r.bat.t[23] = 23;
r.bat.t[24] = 24;
r.bat.t[25] = 25;
r.bat.t[26] = 26;
r.bat.t[27] = 27;
r.bat.t[28] = 28;
r.bat.t[29] = 29;
r.bat.t[30] = 30;
r.bat.t[31] = 31;
r.bat.t[32] = 32;
r.bat.t[33] = 33;
r.bat.t[34] = 34;
r.bat.t[35] = 35;
r.bat.t[36] = 36;
r.bat.t[37] = 37;
r.bat.t[38] = 38;
r.bat.t[39] = 39;
r.bat.t[40] = 40;
r.bat.t[41] = 41;
r.bat.t[42] = 42;
r.bat.t[43] = 43;
r.bat.t[44] = 44;
r.bat.t[45] = 45;
r.bat.t[46] = 46;
r.bat.t[47] = 47;
r.bat.t[48] = 48;
r.bat.t[49] = 49;
r.bat.t[50] = 50;
r.bat.t[51] = 51;
r.bat.t[52] = 52;
r.bat.t[53] = 53;
r.bat.t[54] = 54;
r.bat.t[55] = 55;
r.bat.t[56] = 56;
r.bat.t[57] = 57;
r.bat.t[58] = 58;
r.bat.t[59] = 59;
r.bat.t[60] = 60;
r.bat.t[61] = 61;
r.bat.t[62] = 62;
r.bat.t[63] = 63;
r.bat.t[64] = 64;
r.bat.t[65] = 65;
r.bat.t[66] = 66;
r.bat.t[67] = 67;
r.bat.t[68] = 68;
r.bat.t[69] = 69;
r.bat.t[70] = 70;
r.bat.t[71] = 71;
r.bat.t[72] = 72;
r.bat.t[73] = 73;
r.bat.t[74] = 74;
r.bat.t[75] = 75;
r.bat.t[76] = 76;
r.bat.t[77] = 77;
r.bat.t[78] = 78;
r.bat.t[79] = 79;
r.bat.t[80] = 80;
r.bat.t[81] = 81;
r.bat.t[82] = 82;
r.bat.t[83] = 83;
r.bat.t[84] = 84;
r.bat.t[85] = 85;
r.bat.t[86] = 86;
r.bat.t[87] = 87;
r.bat.t[88] = 88;
r.bat.t[89] = 89;
r.bat.t[90] = 90;
r.bat.t[91] = 91;
r.bat.t[92] = 92;
r.bat.t[93] = 93;
r.bat.t[94] = 94;
r.bat.t[95] = 95;
r.bat.t[96] = 96;
r.bat.t[97] = 97;
r.bat.t[98] = 98;
r.bat.t[99] = 99;
r.bat.t[100] = 100;
r.bat.t[101] = 101;
r.bat.t[102] = 102;
r.bat.t[103] = 103;
r.bat.t[104] = 104;
r.bat.t[105] = 105;
r.bat.t[106] = 106;
r.bat.t[107] = 107;
r.bat.t[108] = 108;
r.bat.t[109] = 109;
r.bat.t[110] = 110;
r.bat.t[111] = 111;
r.bat.t[112] = 112;
r.bat.t[113] = 113;
r.bat.t[114] = 114;
r.bat.t[115] = 115;
r.bat.t[116] = 116;
r.bat.t[117] = 117;
r.bat.t[118] = 118;
r.bat.t[119] = 119;
r.bat.t[120] = 120;
r.bat.t[121] = 121;
r.bat.t[122] = 122;
r.bat.t[123] = 123;
r.bat.t[124] = 124;
r.bat.t[125] = 125;
r.bat.t[126] = 126;
r.bat.t[127] = 127;
r.bat.t[128] = 128;
r.bat.t[129] = 129;
r.bat.t[130] = 130;
r.bat.t[131] = 131;
r.bat.t[132] = 132;
r.bat.t[133] = 133;
r.bat.t[134] = 134;
r.bat.t[135] = 135;
r.bat.t[136] = 136;
r.bat.t[137] = 137;
r.bat.t[138] = 138;
r.bat.t[139] = 139;
r.bat.t[140] = 140;
r.bat.t[141] = 141;
r.bat.t[142] = 142;
r.bat.t[143] = 143;
r.bat.t[144] = 144;
r.bat.t[145] = 145;
r.bat.t[146] = 146;
r.bat.t[147] = 147;
r.bat.t[148] = 148;
r.bat.t[149] = 149;
r.bat.t[150] = 150;
r.bat.t[151] = 151;
r.bat.t[152] = 152;
r.bat.t[153] = 153;
r.bat.t[154] = 154;
r.bat.t[155] = 155;
r.bat.t[156] = 156;
r.bat.t[157] = 157;
r.bat.t[158] = 158;
r.bat.t[159] = 159;
r.bat.t[160] = 160;
r.bat.t[161] = 161;
r.bat.t[162] = 162;
r.bat.t[163] = 163;
r.bat.t[164] = 164;
r.bat.t[165] = 165;
r.bat.t[166] = 166;
r.bat.t[167] = 167;
r.bat.t[168] = 168;
r.bat.t[169] = 169;
r.bat.t[170] = 170;
r.bat.t[171] = 171;
r.bat.t[172] = 172;
r.bat.t[173] = 173;
r.bat.t[174] = 174;
r.bat.t[175] = 175;
r.bat.t[176] = 176;
r.bat.t[177] = 177;
r.bat.t[178] = 178;
r.bat.t[179] = 179;
r.bat.t[180] = 180;
r.bat.t[181] = 181;
r.bat.t[182] = 182;
r.bat.t[183] = 183;
r.bat.t[184] = 184;
r.bat.t[185] = 185;
r.bat.t[186] = 186;
r.bat.t[187] = 187;
r.bat.t[188] = 188;
r.bat.t[189] = 189;
r.bat.t[190] = 190;
r.bat.t[191] = 191;
r.bat.t[192] = 192;
r.bat.t[193] = 193;
r.bat.t[194] = 194;
r.bat.t[195] = 195;
r.bat.t[196] = 196;
r.bat.t[197] = 197;
r.bat.t[198] = 198;
r.bat.t[199] = 199;
r.bat.t[200] = 200;
r.bat.t[201] = 201;
r.bat.t[202] = 202;
r.bat.t[203] = 203;
r.bat.t[204] = 204;
r.bat.t[205] = 205;
r.bat.t[206] = 206;
r.bat.t[207] = 207;
r.bat.t[208] = 208;
r.bat.t[209] = 209;
r.bat.t[210] = 210;
r.bat.t[211] = 211;
r.bat.t[212] = 212;
r.bat.t[213] = 213;
r.bat.t[214] = 214;
r.bat.t[215] = 215;
r.bat.t[216] = 216;
r.bat.t[217] = 217;
r.bat.t[218] = 218;
r.bat.t[219] = 219;
r.bat.t[220] = 220;
r.bat.t[221] = 221;
r.bat.t[222] = 222;
r.bat.t[223] = 223;
r.bat.t[224] = 224;
r.bat.t[225] = 225;
r.bat.t[226] = 226;
r.bat.t[227] = 227;
r.bat.t[228] = 228;
r.bat.t[229] = 229;
r.bat.t[230] = 230;
r.bat.t[231] = 231;
r.bat.t[232] = 232;
r.bat.t[233] = 233;
r.bat.t[234] = 234;
r.bat.t[235] = 235;
r.bat.t[236] = 236;
r.bat.t[237] = 237;
r.bat.t[238] = 238;
r.bat.t[239] = 239;
r.bat.t[240] = 240;
r.bat.t[241] = 241;
r.bat.t[242] = 242;
r.bat.t[243] = 243;
r.bat.t[244] = 244;
r.bat.t[245] = 245;
r.bat.t[246] = 246;
r.bat.t[247] = 247;
r.bat.t[248] = 248;
r.bat.t[249] = 249;
r.bat.t[250] = 250;
r.bat.t[251] = 251;
r.bat.t[252] = 252;
r.bat.t[253] = 253;
r.bat.t[254] = 254;
r.bat.t[255] = 255;
r.bat.t[256] = 256;
r.bat.t[257] = 257;
r.bat.t[258] = 258;
r.bat.t[259] = 259;
r.bat.t[260] = 260;
r.bat.t[261] = 261;
r.bat.t[262] = 262;
r.bat.t[263] = 263;
r.bat.t[264] = 264;
r.bat.t[265] = 265;
r.bat.t[266] = 266;
r.bat.t[267] = 267;
r.bat.t[268] = 268;
r.bat.t[269] = 269;
r.bat.t[270] = 270;
r.bat.t[271] = 271;
r.bat.t[272] = 272;
r.bat.t[273] = 273;
r.bat.t[274] = 274;
r.bat.t[275] = 275;
r.bat.t[276] = 276;
r.bat.t[277] = 277;
r.bat.t[278] = 278;
r.bat.t[279] = 279;
r.bat.t[280] = 280;
r.bat.t[281] = 281;
r.bat.t[282] = 282;
r.bat.t[283] = 283;
r.bat.t[284] = 284;
r.bat.t[285] = 285;
r.bat.t[286] = 286;
r.bat.t[287] = 287;
r.bat.t[288] = 288;
r.bat.t[289] = 289;
r.bat.t[290] = 290;
r.bat.t[291] = 291;
r.bat.t[292] = 292;
r.bat.t[293] = 293;
r.bat.t[294] = 294;
r.bat.t[295] = 295;
r.bat.t[296] = 296;
r.bat.t[297] = 297;
r.bat.t[298] = 298;
r.bat.t[299] = 299;
r.bat.t[300] = 300;
r.bat.t[301] = 301;
r.bat.t[302] = 302;
r.bat.t[303] = 303;
r.bat.t[304] = 304;
r.bat.t[305] = 305;
r.bat.t[306] = 306;
r.bat.t[307] = 307;
r.bat.t[308] = 308;
r.bat.t[309] = 309;
r.bat.t[310] = 310;
r.bat.t[311] = 311;
r.bat.t[312] = 312;
r.bat.t[313] = 313;
r.bat.t[314] = 314;
r.bat.t[315] = 315;
r.bat.t[316] = 316;
r.bat.t[317] = 317;
r.bat.t[318] = 318;
r.bat.t[319] = 319;
r.bat.t[320] = 320;
r.bat.t[321] = 321;
r.bat.t[322] = 322;
r.bat.t[323] = 323;
r.bat.t[324] = 324;
r.bat.t[325] = 325;
r.bat.t[326] = 326;
r.bat.t[327] = 327;
r.bat.t[328] = 328;
r.bat.t[329] = 329;
r.bat.t[330] = 330;
r.bat.t[331] = 331;
r.bat.t[332] = 332;
r.bat.t[333] = 333;
r.bat.t[334] = 334;
r.bat.t[335] = 335;
r.bat.t[336] = 336;
r.bat.t[337] = 337;
r.bat.t[338] = 338;
r.bat.t[339] = 339;
r.bat.t[340] = 340;
r.bat.t[341] = 341;
r.bat.t[342] = 342;
r.bat.t[343] = 343;
r.bat.t[344] = 344;
r.bat.t[345] = 345;
r.bat.t[346] = 346;
r.bat.t[347] = 347;
r.bat.t[348] = 348;
r.bat.t[349] = 349;
r.bat.t[350] = 350;
r.bat.t[351] = 351;
r.bat.t[352] = 352;
r.bat.t[353] = 353;
r.bat.t[354] = 354;
r.bat.t[355] = 355;
r.bat.t[356] = 356;
r.bat.t[357] = 357;
r.bat.t[358] = 358;
r.bat.t[359] = 359;
r.bat.t[360] = 360;
r.bat.t[361] = 361;
r.bat.t[362] = 362;
r.bat.t[363] = 363;
r.bat.t[364] = 364;
r.bat.t[365] = 365;
r.bat.t[366] = 366;
r.bat.t[367] = 367;
r.bat.t[368] = 368;
r.bat.t[369] = 369;
r.bat.t[370] = 370;
r.bat.t[371] = 371;
r.bat.t[372] = 372;
r.bat.t[373] = 373;
r.bat.t[374] = 374;
r.bat.t[375] = 375;
r.bat.t[376] = 376;
r.bat.t[377] = 377;
r.bat.t[378] = 378;
r.bat.t[379] = 379;
r.bat.t[380] = 380;
r.bat.t[381] = 381;
r.bat.t[382] = 382;
r.bat.t[383] = 383;
r.bat.t[384] = 384;
r.bat.t[385] = 385;
r.bat.t[386] = 386;
r.bat.t[387] = 387;
r.bat.t[388] = 388;
r.bat.t[389] = 389;
r.bat.t[390] = 390;
r.bat.t[391] = 391;
r.bat.t[392] = 392;
r.bat.t[393] = 393;
r.bat.t[394] = 394;
r.bat.t[395] = 395;
r.bat.t[396] = 396;
r.bat.t[397] = 397;
r.bat.t[398] = 398;
r.bat.t[399] = 399;
r.bat.t[400] = 400;
r.bat.t[401] = 401;
r.bat.t[402] = 402;
r.bat.t[403] = 403;
r.bat.t[404] = 404;
r.bat.t[405] = 405;
r.bat.t[406] = 406;
r.bat.t[407] = 407;
r.bat.t[408] = 408;
r.bat.t[409] = 409;
r.bat.t[410] = 410;
r.bat.t[411] = 411;
r.bat.t[412] = 412;
r.bat.t[413] = 413;
r.bat.t[414] = 414;
r.bat.t[415] = 415;
r.bat.t[416] = 416;
r.bat.t[417] = 417;
r.bat.t[418] = 418;
r.bat.t[419] = 419;
r.bat.t[420] = 420;
r.bat.t[421] = 421;
r.bat.t[422] = 422;
r.bat.t[423] = 423;
r.bat.t[424] = 424;
r.bat.t[425] = 425;
r.bat.t[426] = 426;
r.bat.t[427] = 427;
r.bat.t[428] = 428;
r.bat.t[429] = 429;
r.bat.t[430] = 430;
r.bat.t[431] = 431;
r.bat.t[432] = 432;
r.bat.t[433] = 433;
r.bat.t[434] = 434;
r.bat.t[435] = 435;
r.bat.t[436] = 436;
r.bat.t[437] = 437;
r.bat.t[438] = 438;
r.bat.t[439] = 439;
r.bat.t[440] = 440;
r.bat.t[441] = 441;
r.bat.t[442] = 442;
r.bat.t[443] = 443;
r.bat.t[444] = 444;
r.bat.t[445] = 445;
r.bat.t[446] = 446;
r.bat.t[447] = 447;
r.bat.t[448] = 448;
r.bat.t[449] = 449;
r.bat.t[450] = 450;
r.bat.t[451] = 451;
r.bat.t[452] = 452;
r.bat.t[453] = 453;
r.bat.t[454] = 454;
r.bat.t[455] = 455;
r.bat.t[456] = 456;
r.bat.t[457] = 457;
r.bat.t[458] = 458;
r.bat.t[459] = 459;
r.bat.t[460] = 460;
r.bat.t[461] = 461;
r.bat.t[462] = 462;
r.bat.t[463] = 463;
r.bat.t[464] = 464;
r.bat.t[465] = 465;
r.bat.t[466] = 466;
r.bat.t[467] = 467;
r.bat.t[468] = 468;
r.bat.t[469] = 469;
r.bat.t[470] = 470;
r.bat.t[471] = 471;
r.bat.t[472] = 472;
r.bat.t[473] = 473;
r.bat.t[474] = 474;
r.bat.t[475] = 475;
r.bat.t[476] = 476;
r.bat.t[477] = 477;
r.bat.t[478] = 478;
r.bat.t[479] = 479;
r.bat.t[480] = 480;
r.bat.t[481] = 481;
r.bat.t[482] = 482;
r.bat.t[483] = 483;
r.bat.t[484] = 484;
r.bat.t[485] = 485;
r.bat.t[486] = 486;
r.bat.t[487] = 487;
r.bat.t[488] = 488;
r.bat.t[489] = 489;
r.bat.t[490] = 490;
r.bat.t[491] = 491;
r.bat.t[492] = 492;
r.bat.t[493] = 493;
r.bat.t[494] = 494;
r.bat.t[495] = 495;
r.bat.t[496] = 496;
r.bat.t[497] = 497;
r.bat.t[498] = 498;
r.bat.t[499] = 499;
r.bat.t[500] = 0;
r.bat.t[501] = 0;
r.bat.t[502] = 0;
r.bat.t[503] = 0;
r.bat.t[504] = 0;
r.bat.t[505] = 0;
r.bat.t[506] = 0;
r.bat.t[507] = 0;
r.bat.t[508] = 0;
r.bat.t[509] = 0;
r.bat.t[510] = 0;
r.bat.t[511] = 0;
r.bat.t[512] = 0;
r.bat.t[513] = 0;
r.bat.t[514] = 0;
r.bat.t[515] = 0;
r.bat.t[516] = 0;
r.bat.t[517] = 0;
r.bat.t[518] = 0;
r.bat.t[519] = 0;
r.bat.t[520] = 0;
r.bat.t[521] = 0;
r.bat.t[522] = 0;
r.bat.t[523] = 0;
r.bat.t[524] = 0;
r.bat.t[525] = 0;
r.bat.t[526] = 0;
r.bat.t[527] = 0;
r.bat.t[528] = 0;
r.bat.t[529] = 0;
r.bat.t[530] = 0;
r.bat.t[531] = 0;
r.bat.t[532] = 0;
r.bat.t[533] = 0;
r.bat.t[534] = 0;
r.bat.t[535] = 0;
r.bat.t[536] = 0;
r.bat.t[537] = 0;
r.bat.t[538] = 0;
r.bat.t[539] = 0;
r.bat.t[540] = 0;
r.bat.t[541] = 0;
r.bat.t[542] = 0;
r.bat.t[543] = 0;
r.bat.t[544] = 0;
r.bat.t[545] = 0;
r.bat.t[546] = 0;
r.bat.t[547] = 0;
r.bat.t[548] = 0;
r.bat.t[549] = 0;
r.bat.t[550] = 0;
r.bat.t[551] = 0;
r.bat.t[552] = 0;
r.bat.t[553] = 0;
r.bat.t[554] = 0;
r.bat.t[555] = 0;
r.bat.t[556] = 0;
r.bat.t[557] = 0;
r.bat.t[558] = 0;
r.bat.t[559] = 0;
r.bat.t[560] = 0;
r.bat.t[561] = 0;
r.bat.t[562] = 0;
r.bat.t[563] = 0;
r.bat.t[564] = 0;
r.bat.t[565] = 0;
r.bat.t[566] = 0;
r.bat.t[567] = 0;
r.bat.t[568] = 0;
r.bat.t[569] = 0;
r.bat.t[570] = 0;
r.bat.t[571] = 0;
r.bat.t[572] = 0;
r.bat.t[573] = 0;
r.bat.t[574] = 0;
r.bat.t[575] = 0;
r.bat.t[576] = 0;
r.bat.t[577] = 0;
r.bat.t[578] = 0;
r.bat.t[579] = 0;
r.bat.t[580] = 0;
r.bat.t[581] = 0;
r.bat.t[582] = 0;
r.bat.t[583] = 0;
r.bat.t[584] = 0;
r.bat.t[585] = 0;
r.bat.t[586] = 0;
r.bat.t[587] = 0;
r.bat.t[588] = 0;
r.bat.t[589] = 0;
r.bat.t[590] = 0;
r.bat.t[591] = 0;
r.bat.t[592] = 0;
r.bat.t[593] = 0;
r.bat.t[594] = 0;
r.bat.t[595] = 0;
r.bat.t[596] = 0;
r.bat.t[597] = 0;
r.bat.t[598] = 0;
r.bat.t[599] = 0;
r.bat.t[600] = 0;
r.bat.t[601] = 0;
r.bat.t[602] = 0;
r.bat.t[603] = 0;
r.bat.t[604] = 0;
r.bat.t[605] = 0;
r.bat.t[606] = 0;
r.bat.t[607] = 0;
r.bat.t[608] = 0;
r.bat.t[609] = 0;
r.bat.t[610] = 0;
r.bat.t[611] = 0;
r.bat.t[612] = 0;
r.bat.t[613] = 0;
r.bat.t[614] = 0;
r.bat.t[615] = 0;
r.bat.t[616] = 0;
r.bat.t[617] = 0;
r.bat.t[618] = 0;
r.bat.t[619] = 0;
r.bat.t[620] = 0;
r.bat.t[621] = 0;
r.bat.t[622] = 0;
r.bat.t[623] = 0;
r.bat.t[624] = 0;
r.bat.t[625] = 0;
r.bat.t[626] = 0;
r.bat.t[627] = 0;
r.bat.t[628] = 0;
r.bat.t[629] = 0;
r.bat.t[630] = 0;
r.bat.t[631] = 0;
r.bat.t[632] = 0;
r.bat.t[633] = 0;
r.bat.t[634] = 0;
r.bat.t[635] = 0;
r.bat.t[636] = 0;
r.bat.t[637] = 0;
r.bat.t[638] = 0;
r.bat.t[639] = 0;
r.bat.t[640] = 0;
r.bat.t[641] = 0;
r.bat.t[642] = 0;
r.bat.t[643] = 0;
r.bat.t[644] = 0;
r.bat.t[645] = 0;
r.bat.t[646] = 0;
r.bat.t[647] = 0;
r.bat.t[648] = 0;
r.bat.t[649] = 0;
r.bat.t[650] = 0;
r.bat.t[651] = 0;
r.bat.t[652] = 0;
r.bat.t[653] = 0;
r.bat.t[654] = 0;
r.bat.t[655] = 0;
r.bat.t[656] = 0;
r.bat.t[657] = 0;
r.bat.t[658] = 0;
r.bat.t[659] = 0;
r.bat.t[660] = 0;
r.bat.t[661] = 0;
r.bat.t[662] = 0;
r.bat.t[663] = 0;
r.bat.t[664] = 0;
r.bat.t[665] = 0;
r.bat.t[666] = 0;
r.bat.t[667] = 0;
r.bat.t[668] = 0;
r.bat.t[669] = 0;
r.bat.t[670] = 0;
r.bat.t[671] = 0;
r.bat.t[672] = 0;
r.bat.t[673] = 0;
r.bat.t[674] = 0;
r.bat.t[675] = 0;
r.bat.t[676] = 0;
r.bat.t[677] = 0;
r.bat.t[678] = 0;
r.bat.t[679] = 0;
r.bat.t[680] = 0;
r.bat.t[681] = 0;
r.bat.t[682] = 0;
r.bat.t[683] = 0;
r.bat.t[684] = 0;
r.bat.t[685] = 0;
r.bat.t[686] = 0;
r.bat.t[687] = 0;
r.bat.t[688] = 0;
r.bat.t[689] = 0;
r.bat.t[690] = 0;
r.bat.t[691] = 0;
r.bat.t[692] = 0;
r.bat.t[693] = 0;
r.bat.t[694] = 0;
r.bat.t[695] = 0;
r.bat.t[696] = 0;
r.bat.t[697] = 0;
r.bat.t[698] = 0;
r.bat.t[699] = 0;
r.bat.t[700] = 0;
r.bat.t[701] = 0;
r.bat.t[702] = 0;
r.bat.t[703] = 0;
r.bat.t[704] = 0;
r.bat.t[705] = 0;
r.bat.t[706] = 0;
r.bat.t[707] = 0;
r.bat.t[708] = 0;
r.bat.t[709] = 0;
r.bat.t[710] = 0;
r.bat.t[711] = 0;
r.bat.t[712] = 0;
r.bat.t[713] = 0;
r.bat.t[714] = 0;
r.bat.t[715] = 0;
r.bat.t[716] = 0;
r.bat.t[717] = 0;
r.bat.t[718] = 0;
r.bat.t[719] = 0;
r.bat.t[720] = 0;
r.bat.t[721] = 0;
r.bat.t[722] = 0;
r.bat.t[723] = 0;
r.bat.t[724] = 0;
r.bat.t[725] = 0;
r.bat.t[726] = 0;
r.bat.t[727] = 0;
r.bat.t[728] = 0;
r.bat.t[729] = 0;
r.bat.t[730] = 0;
r.bat.t[731] = 0;
r.bat.t[732] = 0;
r.bat.t[733] = 0;
r.bat.t[734] = 0;
r.bat.t[735] = 0;
r.bat.t[736] = 0;
r.bat.t[737] = 0;
r.bat.t[738] = 0;
r.bat.t[739] = 0;
r.bat.t[740] = 0;
r.bat.t[741] = 0;
r.bat.t[742] = 0;
r.bat.t[743] = 0;
r.bat.t[744] = 0;
r.bat.t[745] = 0;
r.bat.t[746] = 0;
r.bat.t[747] = 0;
r.bat.t[748] = 0;
r.bat.t[749] = 0;
r.bat.t[750] = 0;
r.bat.t[751] = 0;
r.bat.t[752] = 0;
r.bat.t[753] = 0;
r.bat.t[754] = 0;
r.bat.t[755] = 0;
r.bat.t[756] = 0;
r.bat.t[757] = 0;
r.bat.t[758] = 0;
r.bat.t[759] = 0;
r.bat.t[760] = 0;
r.bat.t[761] = 0;
r.bat.t[762] = 0;
r.bat.t[763] = 0;
r.bat.t[764] = 0;
r.bat.t[765] = 0;
r.bat.t[766] = 0;
r.bat.t[767] = 0;
r.bat.t[768] = 0;
r.bat.t[769] = 0;
r.bat.t[770] = 0;
r.bat.t[771] = 0;
r.bat.t[772] = 0;
r.bat.t[773] = 0;
r.bat.t[774] = 0;
r.bat.t[775] = 0;
r.bat.t[776] = 0;
r.bat.t[777] = 0;
r.bat.t[778] = 0;
r.bat.t[779] = 0;
r.bat.t[780] = 0;
r.bat.t[781] = 0;
r.bat.t[782] = 0;
r.bat.t[783] = 0;
r.bat.t[784] = 0;
r.bat.t[785] = 0;
r.bat.t[786] = 0;
r.bat.t[787] = 0;
r.bat.t[788] = 0;
r.bat.t[789] = 0;
r.bat.t[790] = 0;
r.bat.t[791] = 0;
r.bat.t[792] = 0;
r.bat.t[793] = 0;
r.bat.t[794] = 0;
r.bat.t[795] = 0;
r.bat.t[796] = 0;
r.bat.t[797] = 0;
r.bat.t[798] = 0;
r.bat.t[799] = 0;
r.bat.t[800] = 0;
r.bat.t[801] = 0;
r.bat.t[802] = 0;
r.bat.t[803] = 0;
r.bat.t[804] = 0;
r.bat.t[805] = 0;
r.bat.t[806] = 0;
r.bat.t[807] = 0;
r.bat.t[808] = 0;
r.bat.t[809] = 0;
r.bat.t[810] = 0;
r.bat.t[811] = 0;
r.bat.t[812] = 0;
r.bat.t[813] = 0;
r.bat.t[814] = 0;
r.bat.t[815] = 0;
r.bat.t[816] = 0;
r.bat.t[817] = 0;
r.bat.t[818] = 0;
r.bat.t[819] = 0;
r.bat.t[820] = 0;
r.bat.t[821] = 0;
r.bat.t[822] = 0;
r.bat.t[823] = 0;
r.bat.t[824] = 0;
r.bat.t[825] = 0;
r.bat.t[826] = 0;
r.bat.t[827] = 0;
r.bat.t[828] = 0;
r.bat.t[829] = 0;
r.bat.t[830] = 0;
r.bat.t[831] = 0;
r.bat.t[832] = 0;
r.bat.t[833] = 0;
r.bat.t[834] = 0;
r.bat.t[835] = 0;
r.bat.t[836] = 0;
r.bat.t[837] = 0;
r.bat.t[838] = 0;
r.bat.t[839] = 0;
r.bat.t[840] = 0;
r.bat.t[841] = 0;
r.bat.t[842] = 0;
r.bat.t[843] = 0;
r.bat.t[844] = 0;
r.bat.t[845] = 0;
r.bat.t[846] = 0;
r.bat.t[847] = 0;
r.bat.t[848] = 0;
r.bat.t[849] = 0;
r.bat.t[850] = 0;
r.bat.t[851] = 0;
r.bat.t[852] = 0;
r.bat.t[853] = 0;
r.bat.t[854] = 0;
r.bat.t[855] = 0;
r.bat.t[856] = 0;
r.bat.t[857] = 0;
r.bat.t[858] = 0;
r.bat.t[859] = 0;
r.bat.t[860] = 0;
r.bat.t[861] = 0;
r.bat.t[862] = 0;
r.bat.t[863] = 0;
r.bat.t[864] = 0;
r.bat.t[865] = 0;
r.bat.t[866] = 0;
r.bat.t[867] = 0;
r.bat.t[868] = 0;
r.bat.t[869] = 0;
r.bat.t[870] = 0;
r.bat.t[871] = 0;
r.bat.t[872] = 0;
r.bat.t[873] = 0;
r.bat.t[874] = 0;
r.bat.t[875] = 0;
r.bat.t[876] = 0;
r.bat.t[877] = 0;
r.bat.t[878] = 0;
r.bat.t[879] = 0;
r.bat.t[880] = 0;
r.bat.t[881] = 0;
r.bat.t[882] = 0;
r.bat.t[883] = 0;
r.bat.t[884] = 0;
r.bat.t[885] = 0;
r.bat.t[886] = 0;
r.bat.t[887] = 0;
r.bat.t[888] = 0;
r.bat.t[889] = 0;
r.bat.t[890] = 0;
r.bat.t[891] = 0;
r.bat.t[892] = 0;
r.bat.t[893] = 0;
r.bat.t[894] = 0;
r.bat.t[895] = 0;
r.bat.t[896] = 0;
r.bat.t[897] = 0;
r.bat.t[898] = 0;
r.bat.t[899] = 0;
r.bat.t[900] = 0;
r.bat.t[901] = 0;
r.bat.t[902] = 0;
r.bat.t[903] = 0;
r.bat.t[904] = 0;
r.bat.t[905] = 0;
r.bat.t[906] = 0;
r.bat.t[907] = 0;
r.bat.t[908] = 0;
r.bat.t[909] = 0;
r.bat.t[910] = 0;
r.bat.t[911] = 0;
r.bat.t[912] = 0;
r.bat.t[913] = 0;
r.bat.t[914] = 0;
r.bat.t[915] = 0;
r.bat.t[916] = 0;
r.bat.t[917] = 0;
r.bat.t[918] = 0;
r.bat.t[919] = 0;
r.bat.t[920] = 0;
r.bat.t[921] = 0;
r.bat.t[922] = 0;
r.bat.t[923] = 0;
r.bat.t[924] = 0;
r.bat.t[925] = 0;
r.bat.t[926] = 0;
r.bat.t[927] = 0;
r.bat.t[928] = 0;
r.bat.t[929] = 0;
r.bat.t[930] = 0;
r.bat.t[931] = 0;
r.bat.t[932] = 0;
r.bat.t[933] = 0;
r.bat.t[934] = 0;
r.bat.t[935] = 0;
r.bat.t[936] = 0;
r.bat.t[937] = 0;
r.bat.t[938] = 0;
r.bat.t[939] = 0;
r.bat.t[940] = 0;
r.bat.t[941] = 0;
r.bat.t[942] = 0;
r.bat.t[943] = 0;
r.bat.t[944] = 0;
r.bat.t[945] = 0;
r.bat.t[946] = 0;
r.bat.t[947] = 0;
r.bat.t[948] = 0;
r.bat.t[949] = 0;
r.bat.t[950] = 0;
r.bat.t[951] = 0;
r.bat.t[952] = 0;
r.bat.t[953] = 0;
r.bat.t[954] = 0;
r.bat.t[955] = 0;
r.bat.t[956] = 0;
r.bat.t[957] = 0;
r.bat.t[958] = 0;
r.bat.t[959] = 0;
r.bat.t[960] = 0;
r.bat.t[961] = 0;
r.bat.t[962] = 0;
r.bat.t[963] = 0;
r.bat.t[964] = 0;
r.bat.t[965] = 0;
r.bat.t[966] = 0;
r.bat.t[967] = 0;
r.bat.t[968] = 0;
r.bat.t[969] = 0;
r.bat.t[970] = 0;
r.bat.t[971] = 0;
r.bat.t[972] = 0;
r.bat.t[973] = 0;
r.bat.t[974] = 0;
r.bat.t[975] = 0;
r.bat.t[976] = 0;
r.bat.t[977] = 0;
r.bat.t[978] = 0;
r.bat.t[979] = 0;
r.bat.t[980] = 0;
r.bat.t[981] = 0;
r.bat.t[982] = 0;
r.bat.t[983] = 0;
r.bat.t[984] = 0;
r.bat.t[985] = 0;
r.bat.t[986] = 0;
r.bat.t[987] = 0;
r.bat.t[988] = 0;
r.bat.t[989] = 0;
r.bat.t[990] = 0;
r.bat.t[991] = 0;
r.bat.t[992] = 0;
r.bat.t[993] = 0;
r.bat.t[994] = 0;
r.bat.t[995] = 0;
r.bat.t[996] = 0;
r.bat.t[997] = 0;
r.bat.t[998] = 0;
r.bat.t[999] = 0;
r.bat.t[1000] = 0;
r.bat.t[1001] = 0;
r.bat.t[1002] = 0;
r.bat.t[1003] = 0;
r.bat.t[1004] = 0;
r.bat.t[1005] = 0;
r.bat.t[1006] = 0;
r.bat.t[1007] = 0;
r.bat.t[1008] = 0;
r.bat.t[1009] = 0;
r.bat.t[1010] = 0;
r.bat.t[1011] = 0;
r.bat.t[1012] = 0;
r.bat.t[1013] = 0;
r.bat.t[1014] = 0;
r.bat.t[1015] = 0;
r.bat.t[1016] = 0;
r.bat.t[1017] = 0;
r.bat.t[1018] = 0;
r.bat.t[1019] = 0;
r.bat.t[1020] = 0;
r.bat.t[1021] = 0;
r.bat.t[1022] = 0;
r.bat.t[1023] = 0;
r.bat.i_in[0] = 0.50497;
r.bat.i_in[1] = 0.51498;
r.bat.i_in[2] = 0.53152;
r.bat.i_in[3] = 0.55443;
r.bat.i_in[4] = 0.58346;
r.bat.i_in[5] = 0.6183;
r.bat.i_in[6] = 0.6586;
r.bat.i_in[7] = 0.70394;
r.bat.i_in[8] = 0.75391;
r.bat.i_in[9] = 0.80805;
r.bat.i_in[10] = 0.86589;
r.bat.i_in[11] = 0.92696;
r.bat.i_in[12] = 0.99081;
r.bat.i_in[13] = 1.057;
r.bat.i_in[14] = 1.1251;
r.bat.i_in[15] = 1.1947;
r.bat.i_in[16] = 1.2654;
r.bat.i_in[17] = 1.3386;
r.bat.i_in[18] = 1.4116;
r.bat.i_in[19] = 1.4844;
r.bat.i_in[20] = 1.5569;
r.bat.i_in[21] = 1.6292;
r.bat.i_in[22] = 1.7012;
r.bat.i_in[23] = 1.773;
r.bat.i_in[24] = 1.8445;
r.bat.i_in[25] = 1.9157;
r.bat.i_in[26] = 1.9865;
r.bat.i_in[27] = 2.0571;
r.bat.i_in[28] = 2.1274;
r.bat.i_in[29] = 2.1973;
r.bat.i_in[30] = 2.2668;
r.bat.i_in[31] = 2.3361;
r.bat.i_in[32] = 2.4049;
r.bat.i_in[33] = 2.4733;
r.bat.i_in[34] = 2.5414;
r.bat.i_in[35] = 2.6091;
r.bat.i_in[36] = 2.6763;
r.bat.i_in[37] = 2.7432;
r.bat.i_in[38] = 2.8096;
r.bat.i_in[39] = 2.8755;
r.bat.i_in[40] = 2.941;
r.bat.i_in[41] = 3.0061;
r.bat.i_in[42] = 3.0706;
r.bat.i_in[43] = 3.1347;
r.bat.i_in[44] = 3.1983;
r.bat.i_in[45] = 3.2613;
r.bat.i_in[46] = 3.3239;
r.bat.i_in[47] = 3.3859;
r.bat.i_in[48] = 3.4474;
r.bat.i_in[49] = 3.5084;
r.bat.i_in[50] = 3.5688;
r.bat.i_in[51] = 3.6286;
r.bat.i_in[52] = 3.6879;
r.bat.i_in[53] = 3.7466;
r.bat.i_in[54] = 3.8047;
r.bat.i_in[55] = 3.8622;
r.bat.i_in[56] = 3.9191;
r.bat.i_in[57] = 3.9753;
r.bat.i_in[58] = 4.031;
r.bat.i_in[59] = 4.086;
r.bat.i_in[60] = 4.1403;
r.bat.i_in[61] = 4.194;
r.bat.i_in[62] = 4.247;
r.bat.i_in[63] = 4.2994;
r.bat.i_in[64] = 4.3511;
r.bat.i_in[65] = 4.4021;
r.bat.i_in[66] = 4.4524;
r.bat.i_in[67] = 4.502;
r.bat.i_in[68] = 4.5509;
r.bat.i_in[69] = 4.5991;
r.bat.i_in[70] = 4.6465;
r.bat.i_in[71] = 4.6932;
r.bat.i_in[72] = 4.7392;
r.bat.i_in[73] = 4.7844;
r.bat.i_in[74] = 4.8289;
r.bat.i_in[75] = 4.8726;
r.bat.i_in[76] = 4.9155;
r.bat.i_in[77] = 4.9577;
r.bat.i_in[78] = 4.9991;
r.bat.i_in[79] = 5.0397;
r.bat.i_in[80] = 5.0795;
r.bat.i_in[81] = 5.1184;
r.bat.i_in[82] = 5.1566;
r.bat.i_in[83] = 5.194;
r.bat.i_in[84] = 5.2305;
r.bat.i_in[85] = 5.2663;
r.bat.i_in[86] = 5.3012;
r.bat.i_in[87] = 5.3352;
r.bat.i_in[88] = 5.3684;
r.bat.i_in[89] = 5.4008;
r.bat.i_in[90] = 5.4323;
r.bat.i_in[91] = 5.4629;
r.bat.i_in[92] = 5.4927;
r.bat.i_in[93] = 5.5216;
r.bat.i_in[94] = 5.5497;
r.bat.i_in[95] = 5.5769;
r.bat.i_in[96] = 5.6032;
r.bat.i_in[97] = 5.6286;
r.bat.i_in[98] = 5.6531;
r.bat.i_in[99] = 5.6767;
r.bat.i_in[100] = 5.6994;
r.bat.i_in[101] = 5.7213;
r.bat.i_in[102] = 5.7422;
r.bat.i_in[103] = 5.7622;
r.bat.i_in[104] = 5.7813;
r.bat.i_in[105] = 5.7995;
r.bat.i_in[106] = 5.8168;
r.bat.i_in[107] = 5.8332;
r.bat.i_in[108] = 5.8486;
r.bat.i_in[109] = 5.8631;
r.bat.i_in[110] = 5.8767;
r.bat.i_in[111] = 5.8894;
r.bat.i_in[112] = 5.9011;
r.bat.i_in[113] = 5.9119;
r.bat.i_in[114] = 5.9218;
r.bat.i_in[115] = 5.9307;
r.bat.i_in[116] = 5.9387;
r.bat.i_in[117] = 5.9458;
r.bat.i_in[118] = 5.9519;
r.bat.i_in[119] = 5.9571;
r.bat.i_in[120] = 5.9613;
r.bat.i_in[121] = 5.9646;
r.bat.i_in[122] = 5.967;
r.bat.i_in[123] = 5.9684;
r.bat.i_in[124] = 5.9688;
r.bat.i_in[125] = 5.9684;
r.bat.i_in[126] = 5.967;
r.bat.i_in[127] = 5.9646;
r.bat.i_in[128] = 5.9613;
r.bat.i_in[129] = 5.9571;
r.bat.i_in[130] = 5.9519;
r.bat.i_in[131] = 5.9458;
r.bat.i_in[132] = 5.9387;
r.bat.i_in[133] = 5.9307;
r.bat.i_in[134] = 5.9218;
r.bat.i_in[135] = 5.9119;
r.bat.i_in[136] = 5.9011;
r.bat.i_in[137] = 5.8894;
r.bat.i_in[138] = 5.8767;
r.bat.i_in[139] = 5.8631;
r.bat.i_in[140] = 5.8486;
r.bat.i_in[141] = 5.8332;
r.bat.i_in[142] = 5.8168;
r.bat.i_in[143] = 5.7995;
r.bat.i_in[144] = 5.7813;
r.bat.i_in[145] = 5.7622;
r.bat.i_in[146] = 5.7422;
r.bat.i_in[147] = 5.7213;
r.bat.i_in[148] = 5.6994;
r.bat.i_in[149] = 5.6767;
r.bat.i_in[150] = 5.6531;
r.bat.i_in[151] = 5.6286;
r.bat.i_in[152] = 5.6032;
r.bat.i_in[153] = 5.5769;
r.bat.i_in[154] = 5.5497;
r.bat.i_in[155] = 5.5216;
r.bat.i_in[156] = 5.4927;
r.bat.i_in[157] = 5.4629;
r.bat.i_in[158] = 5.4323;
r.bat.i_in[159] = 5.4008;
r.bat.i_in[160] = 5.3684;
r.bat.i_in[161] = 5.3352;
r.bat.i_in[162] = 5.3012;
r.bat.i_in[163] = 5.2663;
r.bat.i_in[164] = 5.2305;
r.bat.i_in[165] = 5.194;
r.bat.i_in[166] = 5.1566;
r.bat.i_in[167] = 5.1184;
r.bat.i_in[168] = 5.0795;
r.bat.i_in[169] = 5.0397;
r.bat.i_in[170] = 4.9991;
r.bat.i_in[171] = 4.9577;
r.bat.i_in[172] = 4.9155;
r.bat.i_in[173] = 4.8726;
r.bat.i_in[174] = 4.8289;
r.bat.i_in[175] = 4.7844;
r.bat.i_in[176] = 4.7392;
r.bat.i_in[177] = 4.6932;
r.bat.i_in[178] = 4.6465;
r.bat.i_in[179] = 4.5991;
r.bat.i_in[180] = 4.5509;
r.bat.i_in[181] = 4.502;
r.bat.i_in[182] = 4.4524;
r.bat.i_in[183] = 4.4021;
r.bat.i_in[184] = 4.3511;
r.bat.i_in[185] = 4.2994;
r.bat.i_in[186] = 4.247;
r.bat.i_in[187] = 4.194;
r.bat.i_in[188] = 4.1403;
r.bat.i_in[189] = 4.086;
r.bat.i_in[190] = 4.031;
r.bat.i_in[191] = 3.9753;
r.bat.i_in[192] = 3.9191;
r.bat.i_in[193] = 3.8622;
r.bat.i_in[194] = 3.8047;
r.bat.i_in[195] = 3.7466;
r.bat.i_in[196] = 3.6879;
r.bat.i_in[197] = 3.6286;
r.bat.i_in[198] = 3.5688;
r.bat.i_in[199] = 3.5084;
r.bat.i_in[200] = 3.4474;
r.bat.i_in[201] = 3.3859;
r.bat.i_in[202] = 3.3239;
r.bat.i_in[203] = 3.2613;
r.bat.i_in[204] = 3.1983;
r.bat.i_in[205] = 3.1347;
r.bat.i_in[206] = 3.0706;
r.bat.i_in[207] = 3.0061;
r.bat.i_in[208] = 2.941;
r.bat.i_in[209] = 2.8755;
r.bat.i_in[210] = 2.8096;
r.bat.i_in[211] = 2.7432;
r.bat.i_in[212] = 2.6763;
r.bat.i_in[213] = 2.6091;
r.bat.i_in[214] = 2.5414;
r.bat.i_in[215] = 2.4733;
r.bat.i_in[216] = 2.4049;
r.bat.i_in[217] = 2.3361;
r.bat.i_in[218] = 2.2668;
r.bat.i_in[219] = 2.1973;
r.bat.i_in[220] = 2.1274;
r.bat.i_in[221] = 2.0571;
r.bat.i_in[222] = 1.9865;
r.bat.i_in[223] = 1.9157;
r.bat.i_in[224] = 1.8445;
r.bat.i_in[225] = 1.773;
r.bat.i_in[226] = 1.7012;
r.bat.i_in[227] = 1.6292;
r.bat.i_in[228] = 1.5569;
r.bat.i_in[229] = 1.4844;
r.bat.i_in[230] = 1.4116;
r.bat.i_in[231] = 1.3386;
r.bat.i_in[232] = 1.2654;
r.bat.i_in[233] = 1.1947;
r.bat.i_in[234] = 1.1251;
r.bat.i_in[235] = 1.057;
r.bat.i_in[236] = 0.99081;
r.bat.i_in[237] = 0.92696;
r.bat.i_in[238] = 0.86589;
r.bat.i_in[239] = 0.80805;
r.bat.i_in[240] = 0.75391;
r.bat.i_in[241] = 0.70394;
r.bat.i_in[242] = 0.6586;
r.bat.i_in[243] = 0.6183;
r.bat.i_in[244] = 0.58346;
r.bat.i_in[245] = 0.55443;
r.bat.i_in[246] = 0.53152;
r.bat.i_in[247] = 0.51498;
r.bat.i_in[248] = 0.50497;
r.bat.i_in[249] = 0.50163;
r.bat.i_in[250] = 0.50497;
r.bat.i_in[251] = 0.51498;
r.bat.i_in[252] = 0.53152;
r.bat.i_in[253] = 0.55443;
r.bat.i_in[254] = 0.58346;
r.bat.i_in[255] = 0.6183;
r.bat.i_in[256] = 0.6586;
r.bat.i_in[257] = 0.70394;
r.bat.i_in[258] = 0.75391;
r.bat.i_in[259] = 0.80805;
r.bat.i_in[260] = 0.86589;
r.bat.i_in[261] = 0.92696;
r.bat.i_in[262] = 0.99081;
r.bat.i_in[263] = 1.057;
r.bat.i_in[264] = 1.1251;
r.bat.i_in[265] = 1.1947;
r.bat.i_in[266] = 1.2654;
r.bat.i_in[267] = 1.3386;
r.bat.i_in[268] = 1.4116;
r.bat.i_in[269] = 1.4844;
r.bat.i_in[270] = 1.5569;
r.bat.i_in[271] = 1.6292;
r.bat.i_in[272] = 1.7012;
r.bat.i_in[273] = 1.773;
r.bat.i_in[274] = 1.8445;
r.bat.i_in[275] = 1.9157;
r.bat.i_in[276] = 1.9865;
r.bat.i_in[277] = 2.0571;
r.bat.i_in[278] = 2.1274;
r.bat.i_in[279] = 2.1973;
r.bat.i_in[280] = 2.2668;
r.bat.i_in[281] = 2.3361;
r.bat.i_in[282] = 2.4049;
r.bat.i_in[283] = 2.4733;
r.bat.i_in[284] = 2.5414;
r.bat.i_in[285] = 2.6091;
r.bat.i_in[286] = 2.6763;
r.bat.i_in[287] = 2.7432;
r.bat.i_in[288] = 2.8096;
r.bat.i_in[289] = 2.8755;
r.bat.i_in[290] = 2.941;
r.bat.i_in[291] = 3.0061;
r.bat.i_in[292] = 3.0706;
r.bat.i_in[293] = 3.1347;
r.bat.i_in[294] = 3.1983;
r.bat.i_in[295] = 3.2613;
r.bat.i_in[296] = 3.3239;
r.bat.i_in[297] = 3.3859;
r.bat.i_in[298] = 3.4474;
r.bat.i_in[299] = 3.5084;
r.bat.i_in[300] = 3.5688;
r.bat.i_in[301] = 3.6286;
r.bat.i_in[302] = 3.6879;
r.bat.i_in[303] = 3.7466;
r.bat.i_in[304] = 3.8047;
r.bat.i_in[305] = 3.8622;
r.bat.i_in[306] = 3.9191;
r.bat.i_in[307] = 3.9753;
r.bat.i_in[308] = 4.031;
r.bat.i_in[309] = 4.086;
r.bat.i_in[310] = 4.1403;
r.bat.i_in[311] = 4.194;
r.bat.i_in[312] = 4.247;
r.bat.i_in[313] = 4.2994;
r.bat.i_in[314] = 4.3511;
r.bat.i_in[315] = 4.4021;
r.bat.i_in[316] = 4.4524;
r.bat.i_in[317] = 4.502;
r.bat.i_in[318] = 4.5509;
r.bat.i_in[319] = 4.5991;
r.bat.i_in[320] = 4.6465;
r.bat.i_in[321] = 4.6932;
r.bat.i_in[322] = 4.7392;
r.bat.i_in[323] = 4.7844;
r.bat.i_in[324] = 4.8289;
r.bat.i_in[325] = 4.8726;
r.bat.i_in[326] = 4.9155;
r.bat.i_in[327] = 4.9577;
r.bat.i_in[328] = 4.9991;
r.bat.i_in[329] = 5.0397;
r.bat.i_in[330] = 5.0795;
r.bat.i_in[331] = 5.1184;
r.bat.i_in[332] = 5.1566;
r.bat.i_in[333] = 5.194;
r.bat.i_in[334] = 5.2305;
r.bat.i_in[335] = 5.2663;
r.bat.i_in[336] = 5.3012;
r.bat.i_in[337] = 5.3352;
r.bat.i_in[338] = 5.3684;
r.bat.i_in[339] = 5.4008;
r.bat.i_in[340] = 5.4323;
r.bat.i_in[341] = 5.4629;
r.bat.i_in[342] = 5.4927;
r.bat.i_in[343] = 5.5216;
r.bat.i_in[344] = 5.5497;
r.bat.i_in[345] = 5.5769;
r.bat.i_in[346] = 5.6032;
r.bat.i_in[347] = 5.6286;
r.bat.i_in[348] = 5.6531;
r.bat.i_in[349] = 5.6767;
r.bat.i_in[350] = 5.6994;
r.bat.i_in[351] = 5.7213;
r.bat.i_in[352] = 5.7422;
r.bat.i_in[353] = 5.7622;
r.bat.i_in[354] = 5.7813;
r.bat.i_in[355] = 5.7995;
r.bat.i_in[356] = 5.8168;
r.bat.i_in[357] = 5.8332;
r.bat.i_in[358] = 5.8486;
r.bat.i_in[359] = 5.8631;
r.bat.i_in[360] = 5.8767;
r.bat.i_in[361] = 5.8894;
r.bat.i_in[362] = 5.9011;
r.bat.i_in[363] = 5.9119;
r.bat.i_in[364] = 5.9218;
r.bat.i_in[365] = 5.9307;
r.bat.i_in[366] = 5.9387;
r.bat.i_in[367] = 5.9458;
r.bat.i_in[368] = 5.9519;
r.bat.i_in[369] = 5.9571;
r.bat.i_in[370] = 5.9613;
r.bat.i_in[371] = 5.9646;
r.bat.i_in[372] = 5.967;
r.bat.i_in[373] = 5.9684;
r.bat.i_in[374] = 5.9688;
r.bat.i_in[375] = 5.9684;
r.bat.i_in[376] = 5.967;
r.bat.i_in[377] = 5.9646;
r.bat.i_in[378] = 5.9613;
r.bat.i_in[379] = 5.9571;
r.bat.i_in[380] = 5.9519;
r.bat.i_in[381] = 5.9458;
r.bat.i_in[382] = 5.9387;
r.bat.i_in[383] = 5.9307;
r.bat.i_in[384] = 5.9218;
r.bat.i_in[385] = 5.9119;
r.bat.i_in[386] = 5.9011;
r.bat.i_in[387] = 5.8894;
r.bat.i_in[388] = 5.8767;
r.bat.i_in[389] = 5.8631;
r.bat.i_in[390] = 5.8486;
r.bat.i_in[391] = 5.8332;
r.bat.i_in[392] = 5.8168;
r.bat.i_in[393] = 5.7995;
r.bat.i_in[394] = 5.7813;
r.bat.i_in[395] = 5.7622;
r.bat.i_in[396] = 5.7422;
r.bat.i_in[397] = 5.7213;
r.bat.i_in[398] = 5.6994;
r.bat.i_in[399] = 5.6767;
r.bat.i_in[400] = 5.6531;
r.bat.i_in[401] = 5.6286;
r.bat.i_in[402] = 5.6032;
r.bat.i_in[403] = 5.5769;
r.bat.i_in[404] = 5.5497;
r.bat.i_in[405] = 5.5216;
r.bat.i_in[406] = 5.4927;
r.bat.i_in[407] = 5.4629;
r.bat.i_in[408] = 5.4323;
r.bat.i_in[409] = 5.4008;
r.bat.i_in[410] = 5.3684;
r.bat.i_in[411] = 5.3352;
r.bat.i_in[412] = 5.3012;
r.bat.i_in[413] = 5.2663;
r.bat.i_in[414] = 5.2305;
r.bat.i_in[415] = 5.194;
r.bat.i_in[416] = 5.1566;
r.bat.i_in[417] = 5.1184;
r.bat.i_in[418] = 5.0795;
r.bat.i_in[419] = 5.0397;
r.bat.i_in[420] = 4.9991;
r.bat.i_in[421] = 4.9577;
r.bat.i_in[422] = 4.9155;
r.bat.i_in[423] = 4.8726;
r.bat.i_in[424] = 4.8289;
r.bat.i_in[425] = 4.7844;
r.bat.i_in[426] = 4.7392;
r.bat.i_in[427] = 4.6932;
r.bat.i_in[428] = 4.6465;
r.bat.i_in[429] = 4.5991;
r.bat.i_in[430] = 4.5509;
r.bat.i_in[431] = 4.502;
r.bat.i_in[432] = 4.4524;
r.bat.i_in[433] = 4.4021;
r.bat.i_in[434] = 4.3511;
r.bat.i_in[435] = 4.2994;
r.bat.i_in[436] = 4.247;
r.bat.i_in[437] = 4.194;
r.bat.i_in[438] = 4.1403;
r.bat.i_in[439] = 4.086;
r.bat.i_in[440] = 4.031;
r.bat.i_in[441] = 3.9753;
r.bat.i_in[442] = 3.9191;
r.bat.i_in[443] = 3.8622;
r.bat.i_in[444] = 3.8047;
r.bat.i_in[445] = 3.7466;
r.bat.i_in[446] = 3.6879;
r.bat.i_in[447] = 3.6286;
r.bat.i_in[448] = 3.5688;
r.bat.i_in[449] = 3.5084;
r.bat.i_in[450] = 3.4474;
r.bat.i_in[451] = 3.3859;
r.bat.i_in[452] = 3.3239;
r.bat.i_in[453] = 3.2613;
r.bat.i_in[454] = 3.1983;
r.bat.i_in[455] = 3.1347;
r.bat.i_in[456] = 3.0706;
r.bat.i_in[457] = 3.0061;
r.bat.i_in[458] = 2.941;
r.bat.i_in[459] = 2.8755;
r.bat.i_in[460] = 2.8096;
r.bat.i_in[461] = 2.7432;
r.bat.i_in[462] = 2.6763;
r.bat.i_in[463] = 2.6091;
r.bat.i_in[464] = 2.5414;
r.bat.i_in[465] = 2.4733;
r.bat.i_in[466] = 2.4049;
r.bat.i_in[467] = 2.3361;
r.bat.i_in[468] = 2.2668;
r.bat.i_in[469] = 2.1973;
r.bat.i_in[470] = 2.1274;
r.bat.i_in[471] = 2.0571;
r.bat.i_in[472] = 1.9865;
r.bat.i_in[473] = 1.9157;
r.bat.i_in[474] = 1.8445;
r.bat.i_in[475] = 1.773;
r.bat.i_in[476] = 1.7012;
r.bat.i_in[477] = 1.6292;
r.bat.i_in[478] = 1.5569;
r.bat.i_in[479] = 1.4844;
r.bat.i_in[480] = 1.4116;
r.bat.i_in[481] = 1.3386;
r.bat.i_in[482] = 1.2654;
r.bat.i_in[483] = 1.1947;
r.bat.i_in[484] = 1.1251;
r.bat.i_in[485] = 1.057;
r.bat.i_in[486] = 0.99081;
r.bat.i_in[487] = 0.92696;
r.bat.i_in[488] = 0.86589;
r.bat.i_in[489] = 0.80805;
r.bat.i_in[490] = 0.75391;
r.bat.i_in[491] = 0.70394;
r.bat.i_in[492] = 0.6586;
r.bat.i_in[493] = 0.6183;
r.bat.i_in[494] = 0.58346;
r.bat.i_in[495] = 0.55443;
r.bat.i_in[496] = 0.53152;
r.bat.i_in[497] = 0.51498;
r.bat.i_in[498] = 0.50497;
r.bat.i_in[499] = 0.50163;
r.bat.i_in[500] = 0;
r.bat.i_in[501] = 0;
r.bat.i_in[502] = 0;
r.bat.i_in[503] = 0;
r.bat.i_in[504] = 0;
r.bat.i_in[505] = 0;
r.bat.i_in[506] = 0;
r.bat.i_in[507] = 0;
r.bat.i_in[508] = 0;
r.bat.i_in[509] = 0;
r.bat.i_in[510] = 0;
r.bat.i_in[511] = 0;
r.bat.i_in[512] = 0;
r.bat.i_in[513] = 0;
r.bat.i_in[514] = 0;
r.bat.i_in[515] = 0;
r.bat.i_in[516] = 0;
r.bat.i_in[517] = 0;
r.bat.i_in[518] = 0;
r.bat.i_in[519] = 0;
r.bat.i_in[520] = 0;
r.bat.i_in[521] = 0;
r.bat.i_in[522] = 0;
r.bat.i_in[523] = 0;
r.bat.i_in[524] = 0;
r.bat.i_in[525] = 0;
r.bat.i_in[526] = 0;
r.bat.i_in[527] = 0;
r.bat.i_in[528] = 0;
r.bat.i_in[529] = 0;
r.bat.i_in[530] = 0;
r.bat.i_in[531] = 0;
r.bat.i_in[532] = 0;
r.bat.i_in[533] = 0;
r.bat.i_in[534] = 0;
r.bat.i_in[535] = 0;
r.bat.i_in[536] = 0;
r.bat.i_in[537] = 0;
r.bat.i_in[538] = 0;
r.bat.i_in[539] = 0;
r.bat.i_in[540] = 0;
r.bat.i_in[541] = 0;
r.bat.i_in[542] = 0;
r.bat.i_in[543] = 0;
r.bat.i_in[544] = 0;
r.bat.i_in[545] = 0;
r.bat.i_in[546] = 0;
r.bat.i_in[547] = 0;
r.bat.i_in[548] = 0;
r.bat.i_in[549] = 0;
r.bat.i_in[550] = 0;
r.bat.i_in[551] = 0;
r.bat.i_in[552] = 0;
r.bat.i_in[553] = 0;
r.bat.i_in[554] = 0;
r.bat.i_in[555] = 0;
r.bat.i_in[556] = 0;
r.bat.i_in[557] = 0;
r.bat.i_in[558] = 0;
r.bat.i_in[559] = 0;
r.bat.i_in[560] = 0;
r.bat.i_in[561] = 0;
r.bat.i_in[562] = 0;
r.bat.i_in[563] = 0;
r.bat.i_in[564] = 0;
r.bat.i_in[565] = 0;
r.bat.i_in[566] = 0;
r.bat.i_in[567] = 0;
r.bat.i_in[568] = 0;
r.bat.i_in[569] = 0;
r.bat.i_in[570] = 0;
r.bat.i_in[571] = 0;
r.bat.i_in[572] = 0;
r.bat.i_in[573] = 0;
r.bat.i_in[574] = 0;
r.bat.i_in[575] = 0;
r.bat.i_in[576] = 0;
r.bat.i_in[577] = 0;
r.bat.i_in[578] = 0;
r.bat.i_in[579] = 0;
r.bat.i_in[580] = 0;
r.bat.i_in[581] = 0;
r.bat.i_in[582] = 0;
r.bat.i_in[583] = 0;
r.bat.i_in[584] = 0;
r.bat.i_in[585] = 0;
r.bat.i_in[586] = 0;
r.bat.i_in[587] = 0;
r.bat.i_in[588] = 0;
r.bat.i_in[589] = 0;
r.bat.i_in[590] = 0;
r.bat.i_in[591] = 0;
r.bat.i_in[592] = 0;
r.bat.i_in[593] = 0;
r.bat.i_in[594] = 0;
r.bat.i_in[595] = 0;
r.bat.i_in[596] = 0;
r.bat.i_in[597] = 0;
r.bat.i_in[598] = 0;
r.bat.i_in[599] = 0;
r.bat.i_in[600] = 0;
r.bat.i_in[601] = 0;
r.bat.i_in[602] = 0;
r.bat.i_in[603] = 0;
r.bat.i_in[604] = 0;
r.bat.i_in[605] = 0;
r.bat.i_in[606] = 0;
r.bat.i_in[607] = 0;
r.bat.i_in[608] = 0;
r.bat.i_in[609] = 0;
r.bat.i_in[610] = 0;
r.bat.i_in[611] = 0;
r.bat.i_in[612] = 0;
r.bat.i_in[613] = 0;
r.bat.i_in[614] = 0;
r.bat.i_in[615] = 0;
r.bat.i_in[616] = 0;
r.bat.i_in[617] = 0;
r.bat.i_in[618] = 0;
r.bat.i_in[619] = 0;
r.bat.i_in[620] = 0;
r.bat.i_in[621] = 0;
r.bat.i_in[622] = 0;
r.bat.i_in[623] = 0;
r.bat.i_in[624] = 0;
r.bat.i_in[625] = 0;
r.bat.i_in[626] = 0;
r.bat.i_in[627] = 0;
r.bat.i_in[628] = 0;
r.bat.i_in[629] = 0;
r.bat.i_in[630] = 0;
r.bat.i_in[631] = 0;
r.bat.i_in[632] = 0;
r.bat.i_in[633] = 0;
r.bat.i_in[634] = 0;
r.bat.i_in[635] = 0;
r.bat.i_in[636] = 0;
r.bat.i_in[637] = 0;
r.bat.i_in[638] = 0;
r.bat.i_in[639] = 0;
r.bat.i_in[640] = 0;
r.bat.i_in[641] = 0;
r.bat.i_in[642] = 0;
r.bat.i_in[643] = 0;
r.bat.i_in[644] = 0;
r.bat.i_in[645] = 0;
r.bat.i_in[646] = 0;
r.bat.i_in[647] = 0;
r.bat.i_in[648] = 0;
r.bat.i_in[649] = 0;
r.bat.i_in[650] = 0;
r.bat.i_in[651] = 0;
r.bat.i_in[652] = 0;
r.bat.i_in[653] = 0;
r.bat.i_in[654] = 0;
r.bat.i_in[655] = 0;
r.bat.i_in[656] = 0;
r.bat.i_in[657] = 0;
r.bat.i_in[658] = 0;
r.bat.i_in[659] = 0;
r.bat.i_in[660] = 0;
r.bat.i_in[661] = 0;
r.bat.i_in[662] = 0;
r.bat.i_in[663] = 0;
r.bat.i_in[664] = 0;
r.bat.i_in[665] = 0;
r.bat.i_in[666] = 0;
r.bat.i_in[667] = 0;
r.bat.i_in[668] = 0;
r.bat.i_in[669] = 0;
r.bat.i_in[670] = 0;
r.bat.i_in[671] = 0;
r.bat.i_in[672] = 0;
r.bat.i_in[673] = 0;
r.bat.i_in[674] = 0;
r.bat.i_in[675] = 0;
r.bat.i_in[676] = 0;
r.bat.i_in[677] = 0;
r.bat.i_in[678] = 0;
r.bat.i_in[679] = 0;
r.bat.i_in[680] = 0;
r.bat.i_in[681] = 0;
r.bat.i_in[682] = 0;
r.bat.i_in[683] = 0;
r.bat.i_in[684] = 0;
r.bat.i_in[685] = 0;
r.bat.i_in[686] = 0;
r.bat.i_in[687] = 0;
r.bat.i_in[688] = 0;
r.bat.i_in[689] = 0;
r.bat.i_in[690] = 0;
r.bat.i_in[691] = 0;
r.bat.i_in[692] = 0;
r.bat.i_in[693] = 0;
r.bat.i_in[694] = 0;
r.bat.i_in[695] = 0;
r.bat.i_in[696] = 0;
r.bat.i_in[697] = 0;
r.bat.i_in[698] = 0;
r.bat.i_in[699] = 0;
r.bat.i_in[700] = 0;
r.bat.i_in[701] = 0;
r.bat.i_in[702] = 0;
r.bat.i_in[703] = 0;
r.bat.i_in[704] = 0;
r.bat.i_in[705] = 0;
r.bat.i_in[706] = 0;
r.bat.i_in[707] = 0;
r.bat.i_in[708] = 0;
r.bat.i_in[709] = 0;
r.bat.i_in[710] = 0;
r.bat.i_in[711] = 0;
r.bat.i_in[712] = 0;
r.bat.i_in[713] = 0;
r.bat.i_in[714] = 0;
r.bat.i_in[715] = 0;
r.bat.i_in[716] = 0;
r.bat.i_in[717] = 0;
r.bat.i_in[718] = 0;
r.bat.i_in[719] = 0;
r.bat.i_in[720] = 0;
r.bat.i_in[721] = 0;
r.bat.i_in[722] = 0;
r.bat.i_in[723] = 0;
r.bat.i_in[724] = 0;
r.bat.i_in[725] = 0;
r.bat.i_in[726] = 0;
r.bat.i_in[727] = 0;
r.bat.i_in[728] = 0;
r.bat.i_in[729] = 0;
r.bat.i_in[730] = 0;
r.bat.i_in[731] = 0;
r.bat.i_in[732] = 0;
r.bat.i_in[733] = 0;
r.bat.i_in[734] = 0;
r.bat.i_in[735] = 0;
r.bat.i_in[736] = 0;
r.bat.i_in[737] = 0;
r.bat.i_in[738] = 0;
r.bat.i_in[739] = 0;
r.bat.i_in[740] = 0;
r.bat.i_in[741] = 0;
r.bat.i_in[742] = 0;
r.bat.i_in[743] = 0;
r.bat.i_in[744] = 0;
r.bat.i_in[745] = 0;
r.bat.i_in[746] = 0;
r.bat.i_in[747] = 0;
r.bat.i_in[748] = 0;
r.bat.i_in[749] = 0;
r.bat.i_in[750] = 0;
r.bat.i_in[751] = 0;
r.bat.i_in[752] = 0;
r.bat.i_in[753] = 0;
r.bat.i_in[754] = 0;
r.bat.i_in[755] = 0;
r.bat.i_in[756] = 0;
r.bat.i_in[757] = 0;
r.bat.i_in[758] = 0;
r.bat.i_in[759] = 0;
r.bat.i_in[760] = 0;
r.bat.i_in[761] = 0;
r.bat.i_in[762] = 0;
r.bat.i_in[763] = 0;
r.bat.i_in[764] = 0;
r.bat.i_in[765] = 0;
r.bat.i_in[766] = 0;
r.bat.i_in[767] = 0;
r.bat.i_in[768] = 0;
r.bat.i_in[769] = 0;
r.bat.i_in[770] = 0;
r.bat.i_in[771] = 0;
r.bat.i_in[772] = 0;
r.bat.i_in[773] = 0;
r.bat.i_in[774] = 0;
r.bat.i_in[775] = 0;
r.bat.i_in[776] = 0;
r.bat.i_in[777] = 0;
r.bat.i_in[778] = 0;
r.bat.i_in[779] = 0;
r.bat.i_in[780] = 0;
r.bat.i_in[781] = 0;
r.bat.i_in[782] = 0;
r.bat.i_in[783] = 0;
r.bat.i_in[784] = 0;
r.bat.i_in[785] = 0;
r.bat.i_in[786] = 0;
r.bat.i_in[787] = 0;
r.bat.i_in[788] = 0;
r.bat.i_in[789] = 0;
r.bat.i_in[790] = 0;
r.bat.i_in[791] = 0;
r.bat.i_in[792] = 0;
r.bat.i_in[793] = 0;
r.bat.i_in[794] = 0;
r.bat.i_in[795] = 0;
r.bat.i_in[796] = 0;
r.bat.i_in[797] = 0;
r.bat.i_in[798] = 0;
r.bat.i_in[799] = 0;
r.bat.i_in[800] = 0;
r.bat.i_in[801] = 0;
r.bat.i_in[802] = 0;
r.bat.i_in[803] = 0;
r.bat.i_in[804] = 0;
r.bat.i_in[805] = 0;
r.bat.i_in[806] = 0;
r.bat.i_in[807] = 0;
r.bat.i_in[808] = 0;
r.bat.i_in[809] = 0;
r.bat.i_in[810] = 0;
r.bat.i_in[811] = 0;
r.bat.i_in[812] = 0;
r.bat.i_in[813] = 0;
r.bat.i_in[814] = 0;
r.bat.i_in[815] = 0;
r.bat.i_in[816] = 0;
r.bat.i_in[817] = 0;
r.bat.i_in[818] = 0;
r.bat.i_in[819] = 0;
r.bat.i_in[820] = 0;
r.bat.i_in[821] = 0;
r.bat.i_in[822] = 0;
r.bat.i_in[823] = 0;
r.bat.i_in[824] = 0;
r.bat.i_in[825] = 0;
r.bat.i_in[826] = 0;
r.bat.i_in[827] = 0;
r.bat.i_in[828] = 0;
r.bat.i_in[829] = 0;
r.bat.i_in[830] = 0;
r.bat.i_in[831] = 0;
r.bat.i_in[832] = 0;
r.bat.i_in[833] = 0;
r.bat.i_in[834] = 0;
r.bat.i_in[835] = 0;
r.bat.i_in[836] = 0;
r.bat.i_in[837] = 0;
r.bat.i_in[838] = 0;
r.bat.i_in[839] = 0;
r.bat.i_in[840] = 0;
r.bat.i_in[841] = 0;
r.bat.i_in[842] = 0;
r.bat.i_in[843] = 0;
r.bat.i_in[844] = 0;
r.bat.i_in[845] = 0;
r.bat.i_in[846] = 0;
r.bat.i_in[847] = 0;
r.bat.i_in[848] = 0;
r.bat.i_in[849] = 0;
r.bat.i_in[850] = 0;
r.bat.i_in[851] = 0;
r.bat.i_in[852] = 0;
r.bat.i_in[853] = 0;
r.bat.i_in[854] = 0;
r.bat.i_in[855] = 0;
r.bat.i_in[856] = 0;
r.bat.i_in[857] = 0;
r.bat.i_in[858] = 0;
r.bat.i_in[859] = 0;
r.bat.i_in[860] = 0;
r.bat.i_in[861] = 0;
r.bat.i_in[862] = 0;
r.bat.i_in[863] = 0;
r.bat.i_in[864] = 0;
r.bat.i_in[865] = 0;
r.bat.i_in[866] = 0;
r.bat.i_in[867] = 0;
r.bat.i_in[868] = 0;
r.bat.i_in[869] = 0;
r.bat.i_in[870] = 0;
r.bat.i_in[871] = 0;
r.bat.i_in[872] = 0;
r.bat.i_in[873] = 0;
r.bat.i_in[874] = 0;
r.bat.i_in[875] = 0;
r.bat.i_in[876] = 0;
r.bat.i_in[877] = 0;
r.bat.i_in[878] = 0;
r.bat.i_in[879] = 0;
r.bat.i_in[880] = 0;
r.bat.i_in[881] = 0;
r.bat.i_in[882] = 0;
r.bat.i_in[883] = 0;
r.bat.i_in[884] = 0;
r.bat.i_in[885] = 0;
r.bat.i_in[886] = 0;
r.bat.i_in[887] = 0;
r.bat.i_in[888] = 0;
r.bat.i_in[889] = 0;
r.bat.i_in[890] = 0;
r.bat.i_in[891] = 0;
r.bat.i_in[892] = 0;
r.bat.i_in[893] = 0;
r.bat.i_in[894] = 0;
r.bat.i_in[895] = 0;
r.bat.i_in[896] = 0;
r.bat.i_in[897] = 0;
r.bat.i_in[898] = 0;
r.bat.i_in[899] = 0;
r.bat.i_in[900] = 0;
r.bat.i_in[901] = 0;
r.bat.i_in[902] = 0;
r.bat.i_in[903] = 0;
r.bat.i_in[904] = 0;
r.bat.i_in[905] = 0;
r.bat.i_in[906] = 0;
r.bat.i_in[907] = 0;
r.bat.i_in[908] = 0;
r.bat.i_in[909] = 0;
r.bat.i_in[910] = 0;
r.bat.i_in[911] = 0;
r.bat.i_in[912] = 0;
r.bat.i_in[913] = 0;
r.bat.i_in[914] = 0;
r.bat.i_in[915] = 0;
r.bat.i_in[916] = 0;
r.bat.i_in[917] = 0;
r.bat.i_in[918] = 0;
r.bat.i_in[919] = 0;
r.bat.i_in[920] = 0;
r.bat.i_in[921] = 0;
r.bat.i_in[922] = 0;
r.bat.i_in[923] = 0;
r.bat.i_in[924] = 0;
r.bat.i_in[925] = 0;
r.bat.i_in[926] = 0;
r.bat.i_in[927] = 0;
r.bat.i_in[928] = 0;
r.bat.i_in[929] = 0;
r.bat.i_in[930] = 0;
r.bat.i_in[931] = 0;
r.bat.i_in[932] = 0;
r.bat.i_in[933] = 0;
r.bat.i_in[934] = 0;
r.bat.i_in[935] = 0;
r.bat.i_in[936] = 0;
r.bat.i_in[937] = 0;
r.bat.i_in[938] = 0;
r.bat.i_in[939] = 0;
r.bat.i_in[940] = 0;
r.bat.i_in[941] = 0;
r.bat.i_in[942] = 0;
r.bat.i_in[943] = 0;
r.bat.i_in[944] = 0;
r.bat.i_in[945] = 0;
r.bat.i_in[946] = 0;
r.bat.i_in[947] = 0;
r.bat.i_in[948] = 0;
r.bat.i_in[949] = 0;
r.bat.i_in[950] = 0;
r.bat.i_in[951] = 0;
r.bat.i_in[952] = 0;
r.bat.i_in[953] = 0;
r.bat.i_in[954] = 0;
r.bat.i_in[955] = 0;
r.bat.i_in[956] = 0;
r.bat.i_in[957] = 0;
r.bat.i_in[958] = 0;
r.bat.i_in[959] = 0;
r.bat.i_in[960] = 0;
r.bat.i_in[961] = 0;
r.bat.i_in[962] = 0;
r.bat.i_in[963] = 0;
r.bat.i_in[964] = 0;
r.bat.i_in[965] = 0;
r.bat.i_in[966] = 0;
r.bat.i_in[967] = 0;
r.bat.i_in[968] = 0;
r.bat.i_in[969] = 0;
r.bat.i_in[970] = 0;
r.bat.i_in[971] = 0;
r.bat.i_in[972] = 0;
r.bat.i_in[973] = 0;
r.bat.i_in[974] = 0;
r.bat.i_in[975] = 0;
r.bat.i_in[976] = 0;
r.bat.i_in[977] = 0;
r.bat.i_in[978] = 0;
r.bat.i_in[979] = 0;
r.bat.i_in[980] = 0;
r.bat.i_in[981] = 0;
r.bat.i_in[982] = 0;
r.bat.i_in[983] = 0;
r.bat.i_in[984] = 0;
r.bat.i_in[985] = 0;
r.bat.i_in[986] = 0;
r.bat.i_in[987] = 0;
r.bat.i_in[988] = 0;
r.bat.i_in[989] = 0;
r.bat.i_in[990] = 0;
r.bat.i_in[991] = 0;
r.bat.i_in[992] = 0;
r.bat.i_in[993] = 0;
r.bat.i_in[994] = 0;
r.bat.i_in[995] = 0;
r.bat.i_in[996] = 0;
r.bat.i_in[997] = 0;
r.bat.i_in[998] = 0;
r.bat.i_in[999] = 0;
r.bat.i_in[1000] = 0;
r.bat.i_in[1001] = 0;
r.bat.i_in[1002] = 0;
r.bat.i_in[1003] = 0;
r.bat.i_in[1004] = 0;
r.bat.i_in[1005] = 0;
r.bat.i_in[1006] = 0;
r.bat.i_in[1007] = 0;
r.bat.i_in[1008] = 0;
r.bat.i_in[1009] = 0;
r.bat.i_in[1010] = 0;
r.bat.i_in[1011] = 0;
r.bat.i_in[1012] = 0;
r.bat.i_in[1013] = 0;
r.bat.i_in[1014] = 0;
r.bat.i_in[1015] = 0;
r.bat.i_in[1016] = 0;
r.bat.i_in[1017] = 0;
r.bat.i_in[1018] = 0;
r.bat.i_in[1019] = 0;
r.bat.i_in[1020] = 0;
r.bat.i_in[1021] = 0;
r.bat.i_in[1022] = 0;
r.bat.i_in[1023] = 0;
r.bat.T = 500;
}