#include "Chr_Dis_kp184_ka6005P_juntek_esp32ser_20240229_types.h"

void prm_init_cnfg(struct0_T& r)
{
r.cnfg.ToggleFlag = 1;
r.cnfg.Ttoggle = 60;
r.cnfg.NtoggleDrop = 2;
r.cnfg.minLenIna219 = 1;
r.cnfg.BattConfigDis1[0] = 1;
r.cnfg.BattConfigDis1[1] = 2;
r.cnfg.BattConfigDis1[2] = 3;
r.cnfg.BattConfigDis1[3] = 4;
r.cnfg.BattConfigDis1[4] = 5;
r.cnfg.BattConfigDis1[5] = 6;
r.cnfg.BattConfigDis1[6] = 7;
r.cnfg.BattConfigDis1[7] = 8;
r.cnfg.BattConfigDis1[8] = 9;
r.cnfg.BattConfigDis1[9] = 10;
r.cnfg.BattConfigDis1[10] = 11;
r.cnfg.BattConfigDis1[11] = 12;
r.cnfg.BattConfigDis1[12] = 13;
r.cnfg.BattConfigDis1[13] = 14;
r.cnfg.BattConfigDis1[14] = 0;
r.cnfg.BattConfigDis1[15] = 0;
r.cnfg.BattConfigDis1[16] = 0;
r.cnfg.BattConfigDis1[17] = 0;
r.cnfg.BattConfigDis1[18] = 0;
r.cnfg.BattConfigDis1[19] = 0;
r.cnfg.BattConfigDis1[20] = 0;
r.cnfg.BattConfigDis1[21] = 0;
r.cnfg.BattConfigDis1[22] = 0;
r.cnfg.BattConfigDis1[23] = 0;
r.cnfg.BattConfigDis1[24] = 0;
r.cnfg.BattConfigDis1[25] = 0;
r.cnfg.BattConfigDis1[26] = 0;
r.cnfg.BattConfigDis1[27] = 0;
r.cnfg.BattConfigDis1[28] = 0;
r.cnfg.BattConfigDis1[29] = 0;
r.cnfg.BattConfigDis1[30] = 0;
r.cnfg.BattConfigDis1[31] = 0;
r.cnfg.BattConfigDis1[32] = 0;
r.cnfg.BattConfigDis1[33] = 0;
r.cnfg.BattConfigDis1[34] = 0;
r.cnfg.BattConfigDis1[35] = 0;
r.cnfg.BattConfigDis1[36] = 0;
r.cnfg.BattConfigDis1[37] = 0;
r.cnfg.BattConfigDis1[38] = 0;
r.cnfg.BattConfigDis1[39] = 0;
r.cnfg.BattConfigDis1[40] = 0;
r.cnfg.BattConfigDis1[41] = 0;
r.cnfg.BattConfigDis1[42] = 0;
r.cnfg.BattConfigDis1[43] = 0;
r.cnfg.BattConfigDis1[44] = 0;
r.cnfg.BattConfigDis1[45] = 0;
r.cnfg.BattConfigDis1[46] = 0;
r.cnfg.BattConfigDis1[47] = 0;
r.cnfg.BattConfigDis1[48] = 0;
r.cnfg.BattConfigDis1[49] = 0;
r.cnfg.BattConfigDis1[50] = 0;
r.cnfg.BattConfigDis1[51] = 0;
r.cnfg.BattConfigDis1[52] = 0;
r.cnfg.BattConfigDis1[53] = 0;
r.cnfg.BattConfigDis1[54] = 0;
r.cnfg.BattConfigDis1[55] = 0;
r.cnfg.BattConfigDis1[56] = 0;
r.cnfg.BattConfigDis1[57] = 0;
r.cnfg.BattConfigDis1[58] = 0;
r.cnfg.BattConfigDis1[59] = 0;
r.cnfg.BattConfigDis1[60] = 0;
r.cnfg.BattConfigDis1[61] = 0;
r.cnfg.BattConfigDis1[62] = 0;
r.cnfg.BattConfigDis1[63] = 0;
r.cnfg.BattConfigDis1[64] = 0;
r.cnfg.BattConfigDis1[65] = 0;
r.cnfg.BattConfigDis1[66] = 0;
r.cnfg.BattConfigDis1[67] = 0;
r.cnfg.BattConfigDis1[68] = 0;
r.cnfg.BattConfigDis1[69] = 0;
r.cnfg.BattConfigDis1[70] = 0;
r.cnfg.BattConfigDis1[71] = 0;
r.cnfg.BattConfigDis1[72] = 0;
r.cnfg.BattConfigDis1[73] = 0;
r.cnfg.BattConfigDis1[74] = 0;
r.cnfg.BattConfigDis1[75] = 0;
r.cnfg.BattConfigDis1[76] = 0;
r.cnfg.BattConfigDis1[77] = 0;
r.cnfg.BattConfigDis1[78] = 0;
r.cnfg.BattConfigDis1[79] = 0;
r.cnfg.BattConfigDis1[80] = 0;
r.cnfg.BattConfigDis1[81] = 0;
r.cnfg.BattConfigDis1[82] = 0;
r.cnfg.BattConfigDis1[83] = 0;
r.cnfg.BattConfigDis1[84] = 0;
r.cnfg.BattConfigDis1[85] = 0;
r.cnfg.BattConfigDis1[86] = 0;
r.cnfg.BattConfigDis1[87] = 0;
r.cnfg.BattConfigDis1[88] = 0;
r.cnfg.BattConfigDis1[89] = 0;
r.cnfg.BattConfigDis1[90] = 0;
r.cnfg.BattConfigDis1[91] = 0;
r.cnfg.BattConfigDis1[92] = 0;
r.cnfg.BattConfigDis1[93] = 0;
r.cnfg.BattConfigDis1[94] = 0;
r.cnfg.BattConfigDis1[95] = 0;
r.cnfg.BattConfigDis1[96] = 0;
r.cnfg.BattConfigDis1[97] = 0;
r.cnfg.BattConfigDis1[98] = 0;
r.cnfg.BattConfigDis1[99] = 0;
r.cnfg.BattConfigDis1[100] = 0;
r.cnfg.BattConfigDis1[101] = 0;
r.cnfg.BattConfigDis1[102] = 0;
r.cnfg.BattConfigDis1[103] = 0;
r.cnfg.BattConfigDis1[104] = 0;
r.cnfg.BattConfigDis1[105] = 0;
r.cnfg.BattConfigDis1[106] = 0;
r.cnfg.BattConfigDis1[107] = 0;
r.cnfg.BattConfigDis1[108] = 0;
r.cnfg.BattConfigDis1[109] = 0;
r.cnfg.BattConfigDis1[110] = 0;
r.cnfg.BattConfigDis1[111] = 0;
r.cnfg.BattConfigDis1[112] = 0;
r.cnfg.BattConfigDis1[113] = 0;
r.cnfg.BattConfigDis1[114] = 0;
r.cnfg.BattConfigDis1[115] = 0;
r.cnfg.BattConfigDis1[116] = 0;
r.cnfg.BattConfigDis1[117] = 0;
r.cnfg.BattConfigDis1[118] = 0;
r.cnfg.BattConfigDis1[119] = 0;
r.cnfg.BattConfigDis1[120] = 0;
r.cnfg.BattConfigDis1[121] = 0;
r.cnfg.BattConfigDis1[122] = 0;
r.cnfg.BattConfigDis1[123] = 0;
r.cnfg.BattConfigDis1[124] = 0;
r.cnfg.BattConfigDis1[125] = 0;
r.cnfg.BattConfigDis1[126] = 0;
r.cnfg.BattConfigDis1[127] = 0;
r.cnfg.BattConfigDis1[128] = 0;
r.cnfg.BattConfigDis1[129] = 0;
r.cnfg.BattConfigDis1[130] = 0;
r.cnfg.BattConfigDis1[131] = 0;
r.cnfg.BattConfigDis1[132] = 0;
r.cnfg.BattConfigDis1[133] = 0;
r.cnfg.BattConfigDis1[134] = 0;
r.cnfg.BattConfigDis1[135] = 0;
r.cnfg.BattConfigDis1[136] = 0;
r.cnfg.BattConfigDis1[137] = 0;
r.cnfg.BattConfigDis1[138] = 0;
r.cnfg.BattConfigDis1[139] = 0;
r.cnfg.BattConfigDis1[140] = 0;
r.cnfg.BattConfigDis1[141] = 0;
r.cnfg.BattConfigDis1[142] = 0;
r.cnfg.BattConfigDis1[143] = 0;
r.cnfg.BattConfigDis1[144] = 0;
r.cnfg.BattConfigDis1[145] = 0;
r.cnfg.BattConfigDis1[146] = 0;
r.cnfg.BattConfigDis1[147] = 0;
r.cnfg.BattConfigDis1[148] = 0;
r.cnfg.BattConfigDis1[149] = 0;
r.cnfg.BattConfigDis1[150] = 0;
r.cnfg.BattConfigDis1[151] = 0;
r.cnfg.BattConfigDis1[152] = 0;
r.cnfg.BattConfigDis1[153] = 0;
r.cnfg.BattConfigDis1[154] = 0;
r.cnfg.BattConfigDis1[155] = 0;
r.cnfg.BattConfigDis1[156] = 0;
r.cnfg.BattConfigDis1[157] = 0;
r.cnfg.BattConfigDis1[158] = 0;
r.cnfg.BattConfigDis1[159] = 0;
r.cnfg.BattConfigDis1[160] = 0;
r.cnfg.BattConfigDis1[161] = 0;
r.cnfg.BattConfigDis1[162] = 0;
r.cnfg.BattConfigDis1[163] = 0;
r.cnfg.BattConfigDis1[164] = 0;
r.cnfg.BattConfigDis1[165] = 0;
r.cnfg.BattConfigDis1[166] = 0;
r.cnfg.BattConfigDis1[167] = 0;
r.cnfg.BattConfigDis1[168] = 0;
r.cnfg.BattConfigDis1[169] = 0;
r.cnfg.BattConfigDis1[170] = 0;
r.cnfg.BattConfigDis1[171] = 0;
r.cnfg.BattConfigDis1[172] = 0;
r.cnfg.BattConfigDis1[173] = 0;
r.cnfg.BattConfigDis1[174] = 0;
r.cnfg.BattConfigDis1[175] = 0;
r.cnfg.BattConfigDis1[176] = 0;
r.cnfg.BattConfigDis1[177] = 0;
r.cnfg.BattConfigDis1[178] = 0;
r.cnfg.BattConfigDis1[179] = 0;
r.cnfg.BattConfigDis1[180] = 0;
r.cnfg.BattConfigDis1[181] = 0;
r.cnfg.BattConfigDis1[182] = 0;
r.cnfg.BattConfigDis1[183] = 0;
r.cnfg.BattConfigDis1[184] = 0;
r.cnfg.BattConfigDis1[185] = 0;
r.cnfg.BattConfigDis1[186] = 0;
r.cnfg.BattConfigDis1[187] = 0;
r.cnfg.BattConfigDis1[188] = 0;
r.cnfg.BattConfigDis1[189] = 0;
r.cnfg.BattConfigDis1[190] = 0;
r.cnfg.BattConfigDis1[191] = 0;
r.cnfg.BattConfigDis1[192] = 0;
r.cnfg.BattConfigDis1[193] = 0;
r.cnfg.BattConfigDis1[194] = 0;
r.cnfg.BattConfigDis1[195] = 0;
r.cnfg.BattConfigDis1[196] = 0;
r.cnfg.BattConfigDis1[197] = 0;
r.cnfg.BattConfigDis1[198] = 0;
r.cnfg.BattConfigDis1[199] = 0;
r.cnfg.BattConfigDis1[200] = 0;
r.cnfg.BattConfigDis1[201] = 0;
r.cnfg.BattConfigDis1[202] = 0;
r.cnfg.BattConfigDis1[203] = 0;
r.cnfg.BattConfigDis1[204] = 0;
r.cnfg.BattConfigDis1[205] = 0;
r.cnfg.BattConfigDis1[206] = 0;
r.cnfg.BattConfigDis1[207] = 0;
r.cnfg.BattConfigDis1[208] = 0;
r.cnfg.BattConfigDis1[209] = 0;
r.cnfg.BattConfigDis1[210] = 0;
r.cnfg.BattConfigDis1[211] = 0;
r.cnfg.BattConfigDis1[212] = 0;
r.cnfg.BattConfigDis1[213] = 0;
r.cnfg.BattConfigDis1[214] = 0;
r.cnfg.BattConfigDis1[215] = 0;
r.cnfg.BattConfigDis1[216] = 0;
r.cnfg.BattConfigDis1[217] = 0;
r.cnfg.BattConfigDis1[218] = 0;
r.cnfg.BattConfigDis1[219] = 0;
r.cnfg.BattConfigDis1[220] = 0;
r.cnfg.BattConfigDis1[221] = 0;
r.cnfg.BattConfigDis1[222] = 0;
r.cnfg.BattConfigDis1[223] = 0;
r.cnfg.BattConfigDis1[224] = 0;
r.cnfg.BattConfigDis1[225] = 0;
r.cnfg.BattConfigDis1[226] = 0;
r.cnfg.BattConfigDis1[227] = 0;
r.cnfg.BattConfigDis1[228] = 0;
r.cnfg.BattConfigDis1[229] = 0;
r.cnfg.BattConfigDis1[230] = 0;
r.cnfg.BattConfigDis1[231] = 0;
r.cnfg.BattConfigDis1[232] = 0;
r.cnfg.BattConfigDis1[233] = 0;
r.cnfg.BattConfigDis1[234] = 0;
r.cnfg.BattConfigDis1[235] = 0;
r.cnfg.BattConfigDis1[236] = 0;
r.cnfg.BattConfigDis1[237] = 0;
r.cnfg.BattConfigDis1[238] = 0;
r.cnfg.BattConfigDis1[239] = 0;
r.cnfg.BattConfigDis1[240] = 0;
r.cnfg.BattConfigDis1[241] = 0;
r.cnfg.BattConfigDis1[242] = 0;
r.cnfg.BattConfigDis1[243] = 0;
r.cnfg.BattConfigDis1[244] = 0;
r.cnfg.BattConfigDis1[245] = 0;
r.cnfg.BattConfigDis1[246] = 0;
r.cnfg.BattConfigDis1[247] = 0;
r.cnfg.BattConfigDis1[248] = 0;
r.cnfg.BattConfigDis1[249] = 0;
r.cnfg.BattConfigDis1[250] = 0;
r.cnfg.BattConfigDis1[251] = 0;
r.cnfg.BattConfigDis1[252] = 0;
r.cnfg.BattConfigDis1[253] = 0;
r.cnfg.BattConfigDis1[254] = 0;
r.cnfg.BattConfigDis1[255] = 0;
r.cnfg.BattConfigChr1[0] = 1;
r.cnfg.BattConfigChr1[1] = 2;
r.cnfg.BattConfigChr1[2] = 3;
r.cnfg.BattConfigChr1[3] = 4;
r.cnfg.BattConfigChr1[4] = 5;
r.cnfg.BattConfigChr1[5] = 6;
r.cnfg.BattConfigChr1[6] = 7;
r.cnfg.BattConfigChr1[7] = 8;
r.cnfg.BattConfigChr1[8] = 9;
r.cnfg.BattConfigChr1[9] = 10;
r.cnfg.BattConfigChr1[10] = 11;
r.cnfg.BattConfigChr1[11] = 12;
r.cnfg.BattConfigChr1[12] = 13;
r.cnfg.BattConfigChr1[13] = 14;
r.cnfg.BattConfigChr1[14] = 0;
r.cnfg.BattConfigChr1[15] = 0;
r.cnfg.BattConfigChr1[16] = 0;
r.cnfg.BattConfigChr1[17] = 0;
r.cnfg.BattConfigChr1[18] = 0;
r.cnfg.BattConfigChr1[19] = 0;
r.cnfg.BattConfigChr1[20] = 0;
r.cnfg.BattConfigChr1[21] = 0;
r.cnfg.BattConfigChr1[22] = 0;
r.cnfg.BattConfigChr1[23] = 0;
r.cnfg.BattConfigChr1[24] = 0;
r.cnfg.BattConfigChr1[25] = 0;
r.cnfg.BattConfigChr1[26] = 0;
r.cnfg.BattConfigChr1[27] = 0;
r.cnfg.BattConfigChr1[28] = 0;
r.cnfg.BattConfigChr1[29] = 0;
r.cnfg.BattConfigChr1[30] = 0;
r.cnfg.BattConfigChr1[31] = 0;
r.cnfg.BattConfigChr1[32] = 0;
r.cnfg.BattConfigChr1[33] = 0;
r.cnfg.BattConfigChr1[34] = 0;
r.cnfg.BattConfigChr1[35] = 0;
r.cnfg.BattConfigChr1[36] = 0;
r.cnfg.BattConfigChr1[37] = 0;
r.cnfg.BattConfigChr1[38] = 0;
r.cnfg.BattConfigChr1[39] = 0;
r.cnfg.BattConfigChr1[40] = 0;
r.cnfg.BattConfigChr1[41] = 0;
r.cnfg.BattConfigChr1[42] = 0;
r.cnfg.BattConfigChr1[43] = 0;
r.cnfg.BattConfigChr1[44] = 0;
r.cnfg.BattConfigChr1[45] = 0;
r.cnfg.BattConfigChr1[46] = 0;
r.cnfg.BattConfigChr1[47] = 0;
r.cnfg.BattConfigChr1[48] = 0;
r.cnfg.BattConfigChr1[49] = 0;
r.cnfg.BattConfigChr1[50] = 0;
r.cnfg.BattConfigChr1[51] = 0;
r.cnfg.BattConfigChr1[52] = 0;
r.cnfg.BattConfigChr1[53] = 0;
r.cnfg.BattConfigChr1[54] = 0;
r.cnfg.BattConfigChr1[55] = 0;
r.cnfg.BattConfigChr1[56] = 0;
r.cnfg.BattConfigChr1[57] = 0;
r.cnfg.BattConfigChr1[58] = 0;
r.cnfg.BattConfigChr1[59] = 0;
r.cnfg.BattConfigChr1[60] = 0;
r.cnfg.BattConfigChr1[61] = 0;
r.cnfg.BattConfigChr1[62] = 0;
r.cnfg.BattConfigChr1[63] = 0;
r.cnfg.BattConfigChr1[64] = 0;
r.cnfg.BattConfigChr1[65] = 0;
r.cnfg.BattConfigChr1[66] = 0;
r.cnfg.BattConfigChr1[67] = 0;
r.cnfg.BattConfigChr1[68] = 0;
r.cnfg.BattConfigChr1[69] = 0;
r.cnfg.BattConfigChr1[70] = 0;
r.cnfg.BattConfigChr1[71] = 0;
r.cnfg.BattConfigChr1[72] = 0;
r.cnfg.BattConfigChr1[73] = 0;
r.cnfg.BattConfigChr1[74] = 0;
r.cnfg.BattConfigChr1[75] = 0;
r.cnfg.BattConfigChr1[76] = 0;
r.cnfg.BattConfigChr1[77] = 0;
r.cnfg.BattConfigChr1[78] = 0;
r.cnfg.BattConfigChr1[79] = 0;
r.cnfg.BattConfigChr1[80] = 0;
r.cnfg.BattConfigChr1[81] = 0;
r.cnfg.BattConfigChr1[82] = 0;
r.cnfg.BattConfigChr1[83] = 0;
r.cnfg.BattConfigChr1[84] = 0;
r.cnfg.BattConfigChr1[85] = 0;
r.cnfg.BattConfigChr1[86] = 0;
r.cnfg.BattConfigChr1[87] = 0;
r.cnfg.BattConfigChr1[88] = 0;
r.cnfg.BattConfigChr1[89] = 0;
r.cnfg.BattConfigChr1[90] = 0;
r.cnfg.BattConfigChr1[91] = 0;
r.cnfg.BattConfigChr1[92] = 0;
r.cnfg.BattConfigChr1[93] = 0;
r.cnfg.BattConfigChr1[94] = 0;
r.cnfg.BattConfigChr1[95] = 0;
r.cnfg.BattConfigChr1[96] = 0;
r.cnfg.BattConfigChr1[97] = 0;
r.cnfg.BattConfigChr1[98] = 0;
r.cnfg.BattConfigChr1[99] = 0;
r.cnfg.BattConfigChr1[100] = 0;
r.cnfg.BattConfigChr1[101] = 0;
r.cnfg.BattConfigChr1[102] = 0;
r.cnfg.BattConfigChr1[103] = 0;
r.cnfg.BattConfigChr1[104] = 0;
r.cnfg.BattConfigChr1[105] = 0;
r.cnfg.BattConfigChr1[106] = 0;
r.cnfg.BattConfigChr1[107] = 0;
r.cnfg.BattConfigChr1[108] = 0;
r.cnfg.BattConfigChr1[109] = 0;
r.cnfg.BattConfigChr1[110] = 0;
r.cnfg.BattConfigChr1[111] = 0;
r.cnfg.BattConfigChr1[112] = 0;
r.cnfg.BattConfigChr1[113] = 0;
r.cnfg.BattConfigChr1[114] = 0;
r.cnfg.BattConfigChr1[115] = 0;
r.cnfg.BattConfigChr1[116] = 0;
r.cnfg.BattConfigChr1[117] = 0;
r.cnfg.BattConfigChr1[118] = 0;
r.cnfg.BattConfigChr1[119] = 0;
r.cnfg.BattConfigChr1[120] = 0;
r.cnfg.BattConfigChr1[121] = 0;
r.cnfg.BattConfigChr1[122] = 0;
r.cnfg.BattConfigChr1[123] = 0;
r.cnfg.BattConfigChr1[124] = 0;
r.cnfg.BattConfigChr1[125] = 0;
r.cnfg.BattConfigChr1[126] = 0;
r.cnfg.BattConfigChr1[127] = 0;
r.cnfg.BattConfigChr1[128] = 0;
r.cnfg.BattConfigChr1[129] = 0;
r.cnfg.BattConfigChr1[130] = 0;
r.cnfg.BattConfigChr1[131] = 0;
r.cnfg.BattConfigChr1[132] = 0;
r.cnfg.BattConfigChr1[133] = 0;
r.cnfg.BattConfigChr1[134] = 0;
r.cnfg.BattConfigChr1[135] = 0;
r.cnfg.BattConfigChr1[136] = 0;
r.cnfg.BattConfigChr1[137] = 0;
r.cnfg.BattConfigChr1[138] = 0;
r.cnfg.BattConfigChr1[139] = 0;
r.cnfg.BattConfigChr1[140] = 0;
r.cnfg.BattConfigChr1[141] = 0;
r.cnfg.BattConfigChr1[142] = 0;
r.cnfg.BattConfigChr1[143] = 0;
r.cnfg.BattConfigChr1[144] = 0;
r.cnfg.BattConfigChr1[145] = 0;
r.cnfg.BattConfigChr1[146] = 0;
r.cnfg.BattConfigChr1[147] = 0;
r.cnfg.BattConfigChr1[148] = 0;
r.cnfg.BattConfigChr1[149] = 0;
r.cnfg.BattConfigChr1[150] = 0;
r.cnfg.BattConfigChr1[151] = 0;
r.cnfg.BattConfigChr1[152] = 0;
r.cnfg.BattConfigChr1[153] = 0;
r.cnfg.BattConfigChr1[154] = 0;
r.cnfg.BattConfigChr1[155] = 0;
r.cnfg.BattConfigChr1[156] = 0;
r.cnfg.BattConfigChr1[157] = 0;
r.cnfg.BattConfigChr1[158] = 0;
r.cnfg.BattConfigChr1[159] = 0;
r.cnfg.BattConfigChr1[160] = 0;
r.cnfg.BattConfigChr1[161] = 0;
r.cnfg.BattConfigChr1[162] = 0;
r.cnfg.BattConfigChr1[163] = 0;
r.cnfg.BattConfigChr1[164] = 0;
r.cnfg.BattConfigChr1[165] = 0;
r.cnfg.BattConfigChr1[166] = 0;
r.cnfg.BattConfigChr1[167] = 0;
r.cnfg.BattConfigChr1[168] = 0;
r.cnfg.BattConfigChr1[169] = 0;
r.cnfg.BattConfigChr1[170] = 0;
r.cnfg.BattConfigChr1[171] = 0;
r.cnfg.BattConfigChr1[172] = 0;
r.cnfg.BattConfigChr1[173] = 0;
r.cnfg.BattConfigChr1[174] = 0;
r.cnfg.BattConfigChr1[175] = 0;
r.cnfg.BattConfigChr1[176] = 0;
r.cnfg.BattConfigChr1[177] = 0;
r.cnfg.BattConfigChr1[178] = 0;
r.cnfg.BattConfigChr1[179] = 0;
r.cnfg.BattConfigChr1[180] = 0;
r.cnfg.BattConfigChr1[181] = 0;
r.cnfg.BattConfigChr1[182] = 0;
r.cnfg.BattConfigChr1[183] = 0;
r.cnfg.BattConfigChr1[184] = 0;
r.cnfg.BattConfigChr1[185] = 0;
r.cnfg.BattConfigChr1[186] = 0;
r.cnfg.BattConfigChr1[187] = 0;
r.cnfg.BattConfigChr1[188] = 0;
r.cnfg.BattConfigChr1[189] = 0;
r.cnfg.BattConfigChr1[190] = 0;
r.cnfg.BattConfigChr1[191] = 0;
r.cnfg.BattConfigChr1[192] = 0;
r.cnfg.BattConfigChr1[193] = 0;
r.cnfg.BattConfigChr1[194] = 0;
r.cnfg.BattConfigChr1[195] = 0;
r.cnfg.BattConfigChr1[196] = 0;
r.cnfg.BattConfigChr1[197] = 0;
r.cnfg.BattConfigChr1[198] = 0;
r.cnfg.BattConfigChr1[199] = 0;
r.cnfg.BattConfigChr1[200] = 0;
r.cnfg.BattConfigChr1[201] = 0;
r.cnfg.BattConfigChr1[202] = 0;
r.cnfg.BattConfigChr1[203] = 0;
r.cnfg.BattConfigChr1[204] = 0;
r.cnfg.BattConfigChr1[205] = 0;
r.cnfg.BattConfigChr1[206] = 0;
r.cnfg.BattConfigChr1[207] = 0;
r.cnfg.BattConfigChr1[208] = 0;
r.cnfg.BattConfigChr1[209] = 0;
r.cnfg.BattConfigChr1[210] = 0;
r.cnfg.BattConfigChr1[211] = 0;
r.cnfg.BattConfigChr1[212] = 0;
r.cnfg.BattConfigChr1[213] = 0;
r.cnfg.BattConfigChr1[214] = 0;
r.cnfg.BattConfigChr1[215] = 0;
r.cnfg.BattConfigChr1[216] = 0;
r.cnfg.BattConfigChr1[217] = 0;
r.cnfg.BattConfigChr1[218] = 0;
r.cnfg.BattConfigChr1[219] = 0;
r.cnfg.BattConfigChr1[220] = 0;
r.cnfg.BattConfigChr1[221] = 0;
r.cnfg.BattConfigChr1[222] = 0;
r.cnfg.BattConfigChr1[223] = 0;
r.cnfg.BattConfigChr1[224] = 0;
r.cnfg.BattConfigChr1[225] = 0;
r.cnfg.BattConfigChr1[226] = 0;
r.cnfg.BattConfigChr1[227] = 0;
r.cnfg.BattConfigChr1[228] = 0;
r.cnfg.BattConfigChr1[229] = 0;
r.cnfg.BattConfigChr1[230] = 0;
r.cnfg.BattConfigChr1[231] = 0;
r.cnfg.BattConfigChr1[232] = 0;
r.cnfg.BattConfigChr1[233] = 0;
r.cnfg.BattConfigChr1[234] = 0;
r.cnfg.BattConfigChr1[235] = 0;
r.cnfg.BattConfigChr1[236] = 0;
r.cnfg.BattConfigChr1[237] = 0;
r.cnfg.BattConfigChr1[238] = 0;
r.cnfg.BattConfigChr1[239] = 0;
r.cnfg.BattConfigChr1[240] = 0;
r.cnfg.BattConfigChr1[241] = 0;
r.cnfg.BattConfigChr1[242] = 0;
r.cnfg.BattConfigChr1[243] = 0;
r.cnfg.BattConfigChr1[244] = 0;
r.cnfg.BattConfigChr1[245] = 0;
r.cnfg.BattConfigChr1[246] = 0;
r.cnfg.BattConfigChr1[247] = 0;
r.cnfg.BattConfigChr1[248] = 0;
r.cnfg.BattConfigChr1[249] = 0;
r.cnfg.BattConfigChr1[250] = 0;
r.cnfg.BattConfigChr1[251] = 0;
r.cnfg.BattConfigChr1[252] = 0;
r.cnfg.BattConfigChr1[253] = 0;
r.cnfg.BattConfigChr1[254] = 0;
r.cnfg.BattConfigChr1[255] = 0;
r.cnfg.BattConfigChr2[0] = 1;
r.cnfg.BattConfigChr2[1] = 2;
r.cnfg.BattConfigChr2[2] = 3;
r.cnfg.BattConfigChr2[3] = 4;
r.cnfg.BattConfigChr2[4] = 5;
r.cnfg.BattConfigChr2[5] = 6;
r.cnfg.BattConfigChr2[6] = 7;
r.cnfg.BattConfigChr2[7] = 8;
r.cnfg.BattConfigChr2[8] = 9;
r.cnfg.BattConfigChr2[9] = 10;
r.cnfg.BattConfigChr2[10] = 11;
r.cnfg.BattConfigChr2[11] = 12;
r.cnfg.BattConfigChr2[12] = 13;
r.cnfg.BattConfigChr2[13] = 14;
r.cnfg.BattConfigChr2[14] = 0;
r.cnfg.BattConfigChr2[15] = 0;
r.cnfg.BattConfigChr2[16] = 0;
r.cnfg.BattConfigChr2[17] = 0;
r.cnfg.BattConfigChr2[18] = 0;
r.cnfg.BattConfigChr2[19] = 0;
r.cnfg.BattConfigChr2[20] = 0;
r.cnfg.BattConfigChr2[21] = 0;
r.cnfg.BattConfigChr2[22] = 0;
r.cnfg.BattConfigChr2[23] = 0;
r.cnfg.BattConfigChr2[24] = 0;
r.cnfg.BattConfigChr2[25] = 0;
r.cnfg.BattConfigChr2[26] = 0;
r.cnfg.BattConfigChr2[27] = 0;
r.cnfg.BattConfigChr2[28] = 0;
r.cnfg.BattConfigChr2[29] = 0;
r.cnfg.BattConfigChr2[30] = 0;
r.cnfg.BattConfigChr2[31] = 0;
r.cnfg.BattConfigChr2[32] = 0;
r.cnfg.BattConfigChr2[33] = 0;
r.cnfg.BattConfigChr2[34] = 0;
r.cnfg.BattConfigChr2[35] = 0;
r.cnfg.BattConfigChr2[36] = 0;
r.cnfg.BattConfigChr2[37] = 0;
r.cnfg.BattConfigChr2[38] = 0;
r.cnfg.BattConfigChr2[39] = 0;
r.cnfg.BattConfigChr2[40] = 0;
r.cnfg.BattConfigChr2[41] = 0;
r.cnfg.BattConfigChr2[42] = 0;
r.cnfg.BattConfigChr2[43] = 0;
r.cnfg.BattConfigChr2[44] = 0;
r.cnfg.BattConfigChr2[45] = 0;
r.cnfg.BattConfigChr2[46] = 0;
r.cnfg.BattConfigChr2[47] = 0;
r.cnfg.BattConfigChr2[48] = 0;
r.cnfg.BattConfigChr2[49] = 0;
r.cnfg.BattConfigChr2[50] = 0;
r.cnfg.BattConfigChr2[51] = 0;
r.cnfg.BattConfigChr2[52] = 0;
r.cnfg.BattConfigChr2[53] = 0;
r.cnfg.BattConfigChr2[54] = 0;
r.cnfg.BattConfigChr2[55] = 0;
r.cnfg.BattConfigChr2[56] = 0;
r.cnfg.BattConfigChr2[57] = 0;
r.cnfg.BattConfigChr2[58] = 0;
r.cnfg.BattConfigChr2[59] = 0;
r.cnfg.BattConfigChr2[60] = 0;
r.cnfg.BattConfigChr2[61] = 0;
r.cnfg.BattConfigChr2[62] = 0;
r.cnfg.BattConfigChr2[63] = 0;
r.cnfg.BattConfigChr2[64] = 0;
r.cnfg.BattConfigChr2[65] = 0;
r.cnfg.BattConfigChr2[66] = 0;
r.cnfg.BattConfigChr2[67] = 0;
r.cnfg.BattConfigChr2[68] = 0;
r.cnfg.BattConfigChr2[69] = 0;
r.cnfg.BattConfigChr2[70] = 0;
r.cnfg.BattConfigChr2[71] = 0;
r.cnfg.BattConfigChr2[72] = 0;
r.cnfg.BattConfigChr2[73] = 0;
r.cnfg.BattConfigChr2[74] = 0;
r.cnfg.BattConfigChr2[75] = 0;
r.cnfg.BattConfigChr2[76] = 0;
r.cnfg.BattConfigChr2[77] = 0;
r.cnfg.BattConfigChr2[78] = 0;
r.cnfg.BattConfigChr2[79] = 0;
r.cnfg.BattConfigChr2[80] = 0;
r.cnfg.BattConfigChr2[81] = 0;
r.cnfg.BattConfigChr2[82] = 0;
r.cnfg.BattConfigChr2[83] = 0;
r.cnfg.BattConfigChr2[84] = 0;
r.cnfg.BattConfigChr2[85] = 0;
r.cnfg.BattConfigChr2[86] = 0;
r.cnfg.BattConfigChr2[87] = 0;
r.cnfg.BattConfigChr2[88] = 0;
r.cnfg.BattConfigChr2[89] = 0;
r.cnfg.BattConfigChr2[90] = 0;
r.cnfg.BattConfigChr2[91] = 0;
r.cnfg.BattConfigChr2[92] = 0;
r.cnfg.BattConfigChr2[93] = 0;
r.cnfg.BattConfigChr2[94] = 0;
r.cnfg.BattConfigChr2[95] = 0;
r.cnfg.BattConfigChr2[96] = 0;
r.cnfg.BattConfigChr2[97] = 0;
r.cnfg.BattConfigChr2[98] = 0;
r.cnfg.BattConfigChr2[99] = 0;
r.cnfg.BattConfigChr2[100] = 0;
r.cnfg.BattConfigChr2[101] = 0;
r.cnfg.BattConfigChr2[102] = 0;
r.cnfg.BattConfigChr2[103] = 0;
r.cnfg.BattConfigChr2[104] = 0;
r.cnfg.BattConfigChr2[105] = 0;
r.cnfg.BattConfigChr2[106] = 0;
r.cnfg.BattConfigChr2[107] = 0;
r.cnfg.BattConfigChr2[108] = 0;
r.cnfg.BattConfigChr2[109] = 0;
r.cnfg.BattConfigChr2[110] = 0;
r.cnfg.BattConfigChr2[111] = 0;
r.cnfg.BattConfigChr2[112] = 0;
r.cnfg.BattConfigChr2[113] = 0;
r.cnfg.BattConfigChr2[114] = 0;
r.cnfg.BattConfigChr2[115] = 0;
r.cnfg.BattConfigChr2[116] = 0;
r.cnfg.BattConfigChr2[117] = 0;
r.cnfg.BattConfigChr2[118] = 0;
r.cnfg.BattConfigChr2[119] = 0;
r.cnfg.BattConfigChr2[120] = 0;
r.cnfg.BattConfigChr2[121] = 0;
r.cnfg.BattConfigChr2[122] = 0;
r.cnfg.BattConfigChr2[123] = 0;
r.cnfg.BattConfigChr2[124] = 0;
r.cnfg.BattConfigChr2[125] = 0;
r.cnfg.BattConfigChr2[126] = 0;
r.cnfg.BattConfigChr2[127] = 0;
r.cnfg.BattConfigChr2[128] = 0;
r.cnfg.BattConfigChr2[129] = 0;
r.cnfg.BattConfigChr2[130] = 0;
r.cnfg.BattConfigChr2[131] = 0;
r.cnfg.BattConfigChr2[132] = 0;
r.cnfg.BattConfigChr2[133] = 0;
r.cnfg.BattConfigChr2[134] = 0;
r.cnfg.BattConfigChr2[135] = 0;
r.cnfg.BattConfigChr2[136] = 0;
r.cnfg.BattConfigChr2[137] = 0;
r.cnfg.BattConfigChr2[138] = 0;
r.cnfg.BattConfigChr2[139] = 0;
r.cnfg.BattConfigChr2[140] = 0;
r.cnfg.BattConfigChr2[141] = 0;
r.cnfg.BattConfigChr2[142] = 0;
r.cnfg.BattConfigChr2[143] = 0;
r.cnfg.BattConfigChr2[144] = 0;
r.cnfg.BattConfigChr2[145] = 0;
r.cnfg.BattConfigChr2[146] = 0;
r.cnfg.BattConfigChr2[147] = 0;
r.cnfg.BattConfigChr2[148] = 0;
r.cnfg.BattConfigChr2[149] = 0;
r.cnfg.BattConfigChr2[150] = 0;
r.cnfg.BattConfigChr2[151] = 0;
r.cnfg.BattConfigChr2[152] = 0;
r.cnfg.BattConfigChr2[153] = 0;
r.cnfg.BattConfigChr2[154] = 0;
r.cnfg.BattConfigChr2[155] = 0;
r.cnfg.BattConfigChr2[156] = 0;
r.cnfg.BattConfigChr2[157] = 0;
r.cnfg.BattConfigChr2[158] = 0;
r.cnfg.BattConfigChr2[159] = 0;
r.cnfg.BattConfigChr2[160] = 0;
r.cnfg.BattConfigChr2[161] = 0;
r.cnfg.BattConfigChr2[162] = 0;
r.cnfg.BattConfigChr2[163] = 0;
r.cnfg.BattConfigChr2[164] = 0;
r.cnfg.BattConfigChr2[165] = 0;
r.cnfg.BattConfigChr2[166] = 0;
r.cnfg.BattConfigChr2[167] = 0;
r.cnfg.BattConfigChr2[168] = 0;
r.cnfg.BattConfigChr2[169] = 0;
r.cnfg.BattConfigChr2[170] = 0;
r.cnfg.BattConfigChr2[171] = 0;
r.cnfg.BattConfigChr2[172] = 0;
r.cnfg.BattConfigChr2[173] = 0;
r.cnfg.BattConfigChr2[174] = 0;
r.cnfg.BattConfigChr2[175] = 0;
r.cnfg.BattConfigChr2[176] = 0;
r.cnfg.BattConfigChr2[177] = 0;
r.cnfg.BattConfigChr2[178] = 0;
r.cnfg.BattConfigChr2[179] = 0;
r.cnfg.BattConfigChr2[180] = 0;
r.cnfg.BattConfigChr2[181] = 0;
r.cnfg.BattConfigChr2[182] = 0;
r.cnfg.BattConfigChr2[183] = 0;
r.cnfg.BattConfigChr2[184] = 0;
r.cnfg.BattConfigChr2[185] = 0;
r.cnfg.BattConfigChr2[186] = 0;
r.cnfg.BattConfigChr2[187] = 0;
r.cnfg.BattConfigChr2[188] = 0;
r.cnfg.BattConfigChr2[189] = 0;
r.cnfg.BattConfigChr2[190] = 0;
r.cnfg.BattConfigChr2[191] = 0;
r.cnfg.BattConfigChr2[192] = 0;
r.cnfg.BattConfigChr2[193] = 0;
r.cnfg.BattConfigChr2[194] = 0;
r.cnfg.BattConfigChr2[195] = 0;
r.cnfg.BattConfigChr2[196] = 0;
r.cnfg.BattConfigChr2[197] = 0;
r.cnfg.BattConfigChr2[198] = 0;
r.cnfg.BattConfigChr2[199] = 0;
r.cnfg.BattConfigChr2[200] = 0;
r.cnfg.BattConfigChr2[201] = 0;
r.cnfg.BattConfigChr2[202] = 0;
r.cnfg.BattConfigChr2[203] = 0;
r.cnfg.BattConfigChr2[204] = 0;
r.cnfg.BattConfigChr2[205] = 0;
r.cnfg.BattConfigChr2[206] = 0;
r.cnfg.BattConfigChr2[207] = 0;
r.cnfg.BattConfigChr2[208] = 0;
r.cnfg.BattConfigChr2[209] = 0;
r.cnfg.BattConfigChr2[210] = 0;
r.cnfg.BattConfigChr2[211] = 0;
r.cnfg.BattConfigChr2[212] = 0;
r.cnfg.BattConfigChr2[213] = 0;
r.cnfg.BattConfigChr2[214] = 0;
r.cnfg.BattConfigChr2[215] = 0;
r.cnfg.BattConfigChr2[216] = 0;
r.cnfg.BattConfigChr2[217] = 0;
r.cnfg.BattConfigChr2[218] = 0;
r.cnfg.BattConfigChr2[219] = 0;
r.cnfg.BattConfigChr2[220] = 0;
r.cnfg.BattConfigChr2[221] = 0;
r.cnfg.BattConfigChr2[222] = 0;
r.cnfg.BattConfigChr2[223] = 0;
r.cnfg.BattConfigChr2[224] = 0;
r.cnfg.BattConfigChr2[225] = 0;
r.cnfg.BattConfigChr2[226] = 0;
r.cnfg.BattConfigChr2[227] = 0;
r.cnfg.BattConfigChr2[228] = 0;
r.cnfg.BattConfigChr2[229] = 0;
r.cnfg.BattConfigChr2[230] = 0;
r.cnfg.BattConfigChr2[231] = 0;
r.cnfg.BattConfigChr2[232] = 0;
r.cnfg.BattConfigChr2[233] = 0;
r.cnfg.BattConfigChr2[234] = 0;
r.cnfg.BattConfigChr2[235] = 0;
r.cnfg.BattConfigChr2[236] = 0;
r.cnfg.BattConfigChr2[237] = 0;
r.cnfg.BattConfigChr2[238] = 0;
r.cnfg.BattConfigChr2[239] = 0;
r.cnfg.BattConfigChr2[240] = 0;
r.cnfg.BattConfigChr2[241] = 0;
r.cnfg.BattConfigChr2[242] = 0;
r.cnfg.BattConfigChr2[243] = 0;
r.cnfg.BattConfigChr2[244] = 0;
r.cnfg.BattConfigChr2[245] = 0;
r.cnfg.BattConfigChr2[246] = 0;
r.cnfg.BattConfigChr2[247] = 0;
r.cnfg.BattConfigChr2[248] = 0;
r.cnfg.BattConfigChr2[249] = 0;
r.cnfg.BattConfigChr2[250] = 0;
r.cnfg.BattConfigChr2[251] = 0;
r.cnfg.BattConfigChr2[252] = 0;
r.cnfg.BattConfigChr2[253] = 0;
r.cnfg.BattConfigChr2[254] = 0;
r.cnfg.BattConfigChr2[255] = 0;
r.cnfg.BattConfigChr3[0] = 1;
r.cnfg.BattConfigChr3[1] = 2;
r.cnfg.BattConfigChr3[2] = 3;
r.cnfg.BattConfigChr3[3] = 4;
r.cnfg.BattConfigChr3[4] = 5;
r.cnfg.BattConfigChr3[5] = 6;
r.cnfg.BattConfigChr3[6] = 7;
r.cnfg.BattConfigChr3[7] = 8;
r.cnfg.BattConfigChr3[8] = 9;
r.cnfg.BattConfigChr3[9] = 10;
r.cnfg.BattConfigChr3[10] = 11;
r.cnfg.BattConfigChr3[11] = 12;
r.cnfg.BattConfigChr3[12] = 13;
r.cnfg.BattConfigChr3[13] = 14;
r.cnfg.BattConfigChr3[14] = 0;
r.cnfg.BattConfigChr3[15] = 0;
r.cnfg.BattConfigChr3[16] = 0;
r.cnfg.BattConfigChr3[17] = 0;
r.cnfg.BattConfigChr3[18] = 0;
r.cnfg.BattConfigChr3[19] = 0;
r.cnfg.BattConfigChr3[20] = 0;
r.cnfg.BattConfigChr3[21] = 0;
r.cnfg.BattConfigChr3[22] = 0;
r.cnfg.BattConfigChr3[23] = 0;
r.cnfg.BattConfigChr3[24] = 0;
r.cnfg.BattConfigChr3[25] = 0;
r.cnfg.BattConfigChr3[26] = 0;
r.cnfg.BattConfigChr3[27] = 0;
r.cnfg.BattConfigChr3[28] = 0;
r.cnfg.BattConfigChr3[29] = 0;
r.cnfg.BattConfigChr3[30] = 0;
r.cnfg.BattConfigChr3[31] = 0;
r.cnfg.BattConfigChr3[32] = 0;
r.cnfg.BattConfigChr3[33] = 0;
r.cnfg.BattConfigChr3[34] = 0;
r.cnfg.BattConfigChr3[35] = 0;
r.cnfg.BattConfigChr3[36] = 0;
r.cnfg.BattConfigChr3[37] = 0;
r.cnfg.BattConfigChr3[38] = 0;
r.cnfg.BattConfigChr3[39] = 0;
r.cnfg.BattConfigChr3[40] = 0;
r.cnfg.BattConfigChr3[41] = 0;
r.cnfg.BattConfigChr3[42] = 0;
r.cnfg.BattConfigChr3[43] = 0;
r.cnfg.BattConfigChr3[44] = 0;
r.cnfg.BattConfigChr3[45] = 0;
r.cnfg.BattConfigChr3[46] = 0;
r.cnfg.BattConfigChr3[47] = 0;
r.cnfg.BattConfigChr3[48] = 0;
r.cnfg.BattConfigChr3[49] = 0;
r.cnfg.BattConfigChr3[50] = 0;
r.cnfg.BattConfigChr3[51] = 0;
r.cnfg.BattConfigChr3[52] = 0;
r.cnfg.BattConfigChr3[53] = 0;
r.cnfg.BattConfigChr3[54] = 0;
r.cnfg.BattConfigChr3[55] = 0;
r.cnfg.BattConfigChr3[56] = 0;
r.cnfg.BattConfigChr3[57] = 0;
r.cnfg.BattConfigChr3[58] = 0;
r.cnfg.BattConfigChr3[59] = 0;
r.cnfg.BattConfigChr3[60] = 0;
r.cnfg.BattConfigChr3[61] = 0;
r.cnfg.BattConfigChr3[62] = 0;
r.cnfg.BattConfigChr3[63] = 0;
r.cnfg.BattConfigChr3[64] = 0;
r.cnfg.BattConfigChr3[65] = 0;
r.cnfg.BattConfigChr3[66] = 0;
r.cnfg.BattConfigChr3[67] = 0;
r.cnfg.BattConfigChr3[68] = 0;
r.cnfg.BattConfigChr3[69] = 0;
r.cnfg.BattConfigChr3[70] = 0;
r.cnfg.BattConfigChr3[71] = 0;
r.cnfg.BattConfigChr3[72] = 0;
r.cnfg.BattConfigChr3[73] = 0;
r.cnfg.BattConfigChr3[74] = 0;
r.cnfg.BattConfigChr3[75] = 0;
r.cnfg.BattConfigChr3[76] = 0;
r.cnfg.BattConfigChr3[77] = 0;
r.cnfg.BattConfigChr3[78] = 0;
r.cnfg.BattConfigChr3[79] = 0;
r.cnfg.BattConfigChr3[80] = 0;
r.cnfg.BattConfigChr3[81] = 0;
r.cnfg.BattConfigChr3[82] = 0;
r.cnfg.BattConfigChr3[83] = 0;
r.cnfg.BattConfigChr3[84] = 0;
r.cnfg.BattConfigChr3[85] = 0;
r.cnfg.BattConfigChr3[86] = 0;
r.cnfg.BattConfigChr3[87] = 0;
r.cnfg.BattConfigChr3[88] = 0;
r.cnfg.BattConfigChr3[89] = 0;
r.cnfg.BattConfigChr3[90] = 0;
r.cnfg.BattConfigChr3[91] = 0;
r.cnfg.BattConfigChr3[92] = 0;
r.cnfg.BattConfigChr3[93] = 0;
r.cnfg.BattConfigChr3[94] = 0;
r.cnfg.BattConfigChr3[95] = 0;
r.cnfg.BattConfigChr3[96] = 0;
r.cnfg.BattConfigChr3[97] = 0;
r.cnfg.BattConfigChr3[98] = 0;
r.cnfg.BattConfigChr3[99] = 0;
r.cnfg.BattConfigChr3[100] = 0;
r.cnfg.BattConfigChr3[101] = 0;
r.cnfg.BattConfigChr3[102] = 0;
r.cnfg.BattConfigChr3[103] = 0;
r.cnfg.BattConfigChr3[104] = 0;
r.cnfg.BattConfigChr3[105] = 0;
r.cnfg.BattConfigChr3[106] = 0;
r.cnfg.BattConfigChr3[107] = 0;
r.cnfg.BattConfigChr3[108] = 0;
r.cnfg.BattConfigChr3[109] = 0;
r.cnfg.BattConfigChr3[110] = 0;
r.cnfg.BattConfigChr3[111] = 0;
r.cnfg.BattConfigChr3[112] = 0;
r.cnfg.BattConfigChr3[113] = 0;
r.cnfg.BattConfigChr3[114] = 0;
r.cnfg.BattConfigChr3[115] = 0;
r.cnfg.BattConfigChr3[116] = 0;
r.cnfg.BattConfigChr3[117] = 0;
r.cnfg.BattConfigChr3[118] = 0;
r.cnfg.BattConfigChr3[119] = 0;
r.cnfg.BattConfigChr3[120] = 0;
r.cnfg.BattConfigChr3[121] = 0;
r.cnfg.BattConfigChr3[122] = 0;
r.cnfg.BattConfigChr3[123] = 0;
r.cnfg.BattConfigChr3[124] = 0;
r.cnfg.BattConfigChr3[125] = 0;
r.cnfg.BattConfigChr3[126] = 0;
r.cnfg.BattConfigChr3[127] = 0;
r.cnfg.BattConfigChr3[128] = 0;
r.cnfg.BattConfigChr3[129] = 0;
r.cnfg.BattConfigChr3[130] = 0;
r.cnfg.BattConfigChr3[131] = 0;
r.cnfg.BattConfigChr3[132] = 0;
r.cnfg.BattConfigChr3[133] = 0;
r.cnfg.BattConfigChr3[134] = 0;
r.cnfg.BattConfigChr3[135] = 0;
r.cnfg.BattConfigChr3[136] = 0;
r.cnfg.BattConfigChr3[137] = 0;
r.cnfg.BattConfigChr3[138] = 0;
r.cnfg.BattConfigChr3[139] = 0;
r.cnfg.BattConfigChr3[140] = 0;
r.cnfg.BattConfigChr3[141] = 0;
r.cnfg.BattConfigChr3[142] = 0;
r.cnfg.BattConfigChr3[143] = 0;
r.cnfg.BattConfigChr3[144] = 0;
r.cnfg.BattConfigChr3[145] = 0;
r.cnfg.BattConfigChr3[146] = 0;
r.cnfg.BattConfigChr3[147] = 0;
r.cnfg.BattConfigChr3[148] = 0;
r.cnfg.BattConfigChr3[149] = 0;
r.cnfg.BattConfigChr3[150] = 0;
r.cnfg.BattConfigChr3[151] = 0;
r.cnfg.BattConfigChr3[152] = 0;
r.cnfg.BattConfigChr3[153] = 0;
r.cnfg.BattConfigChr3[154] = 0;
r.cnfg.BattConfigChr3[155] = 0;
r.cnfg.BattConfigChr3[156] = 0;
r.cnfg.BattConfigChr3[157] = 0;
r.cnfg.BattConfigChr3[158] = 0;
r.cnfg.BattConfigChr3[159] = 0;
r.cnfg.BattConfigChr3[160] = 0;
r.cnfg.BattConfigChr3[161] = 0;
r.cnfg.BattConfigChr3[162] = 0;
r.cnfg.BattConfigChr3[163] = 0;
r.cnfg.BattConfigChr3[164] = 0;
r.cnfg.BattConfigChr3[165] = 0;
r.cnfg.BattConfigChr3[166] = 0;
r.cnfg.BattConfigChr3[167] = 0;
r.cnfg.BattConfigChr3[168] = 0;
r.cnfg.BattConfigChr3[169] = 0;
r.cnfg.BattConfigChr3[170] = 0;
r.cnfg.BattConfigChr3[171] = 0;
r.cnfg.BattConfigChr3[172] = 0;
r.cnfg.BattConfigChr3[173] = 0;
r.cnfg.BattConfigChr3[174] = 0;
r.cnfg.BattConfigChr3[175] = 0;
r.cnfg.BattConfigChr3[176] = 0;
r.cnfg.BattConfigChr3[177] = 0;
r.cnfg.BattConfigChr3[178] = 0;
r.cnfg.BattConfigChr3[179] = 0;
r.cnfg.BattConfigChr3[180] = 0;
r.cnfg.BattConfigChr3[181] = 0;
r.cnfg.BattConfigChr3[182] = 0;
r.cnfg.BattConfigChr3[183] = 0;
r.cnfg.BattConfigChr3[184] = 0;
r.cnfg.BattConfigChr3[185] = 0;
r.cnfg.BattConfigChr3[186] = 0;
r.cnfg.BattConfigChr3[187] = 0;
r.cnfg.BattConfigChr3[188] = 0;
r.cnfg.BattConfigChr3[189] = 0;
r.cnfg.BattConfigChr3[190] = 0;
r.cnfg.BattConfigChr3[191] = 0;
r.cnfg.BattConfigChr3[192] = 0;
r.cnfg.BattConfigChr3[193] = 0;
r.cnfg.BattConfigChr3[194] = 0;
r.cnfg.BattConfigChr3[195] = 0;
r.cnfg.BattConfigChr3[196] = 0;
r.cnfg.BattConfigChr3[197] = 0;
r.cnfg.BattConfigChr3[198] = 0;
r.cnfg.BattConfigChr3[199] = 0;
r.cnfg.BattConfigChr3[200] = 0;
r.cnfg.BattConfigChr3[201] = 0;
r.cnfg.BattConfigChr3[202] = 0;
r.cnfg.BattConfigChr3[203] = 0;
r.cnfg.BattConfigChr3[204] = 0;
r.cnfg.BattConfigChr3[205] = 0;
r.cnfg.BattConfigChr3[206] = 0;
r.cnfg.BattConfigChr3[207] = 0;
r.cnfg.BattConfigChr3[208] = 0;
r.cnfg.BattConfigChr3[209] = 0;
r.cnfg.BattConfigChr3[210] = 0;
r.cnfg.BattConfigChr3[211] = 0;
r.cnfg.BattConfigChr3[212] = 0;
r.cnfg.BattConfigChr3[213] = 0;
r.cnfg.BattConfigChr3[214] = 0;
r.cnfg.BattConfigChr3[215] = 0;
r.cnfg.BattConfigChr3[216] = 0;
r.cnfg.BattConfigChr3[217] = 0;
r.cnfg.BattConfigChr3[218] = 0;
r.cnfg.BattConfigChr3[219] = 0;
r.cnfg.BattConfigChr3[220] = 0;
r.cnfg.BattConfigChr3[221] = 0;
r.cnfg.BattConfigChr3[222] = 0;
r.cnfg.BattConfigChr3[223] = 0;
r.cnfg.BattConfigChr3[224] = 0;
r.cnfg.BattConfigChr3[225] = 0;
r.cnfg.BattConfigChr3[226] = 0;
r.cnfg.BattConfigChr3[227] = 0;
r.cnfg.BattConfigChr3[228] = 0;
r.cnfg.BattConfigChr3[229] = 0;
r.cnfg.BattConfigChr3[230] = 0;
r.cnfg.BattConfigChr3[231] = 0;
r.cnfg.BattConfigChr3[232] = 0;
r.cnfg.BattConfigChr3[233] = 0;
r.cnfg.BattConfigChr3[234] = 0;
r.cnfg.BattConfigChr3[235] = 0;
r.cnfg.BattConfigChr3[236] = 0;
r.cnfg.BattConfigChr3[237] = 0;
r.cnfg.BattConfigChr3[238] = 0;
r.cnfg.BattConfigChr3[239] = 0;
r.cnfg.BattConfigChr3[240] = 0;
r.cnfg.BattConfigChr3[241] = 0;
r.cnfg.BattConfigChr3[242] = 0;
r.cnfg.BattConfigChr3[243] = 0;
r.cnfg.BattConfigChr3[244] = 0;
r.cnfg.BattConfigChr3[245] = 0;
r.cnfg.BattConfigChr3[246] = 0;
r.cnfg.BattConfigChr3[247] = 0;
r.cnfg.BattConfigChr3[248] = 0;
r.cnfg.BattConfigChr3[249] = 0;
r.cnfg.BattConfigChr3[250] = 0;
r.cnfg.BattConfigChr3[251] = 0;
r.cnfg.BattConfigChr3[252] = 0;
r.cnfg.BattConfigChr3[253] = 0;
r.cnfg.BattConfigChr3[254] = 0;
r.cnfg.BattConfigChr3[255] = 0;
r.cnfg.BattConfigStandby = 254;
r.cnfg.BattConfigBypass = 255;
}